lines(density(sns$maf[sns$missense]),col='red')
plot(density(sns$maf[sns$missense]))
lines(density(sns$maf[!sns$missense]),col='red')
plot(density(sns$maf[sns$missense]),col='red')
lines(density(sns$maf[!sns$missense]))
ehad(sns)
head(sns)
sns$maf<-round(sns$maf,2)
head(sns$maf)
table(sns$maf)
plot(density(sns$maf[sns$missense]),col='red')
shuf<-shuffle(nrow(sns),control=how(blocks=sns$maf))
shuf
sns$mafs==sns$mafs[shuf]
sns$maf==sns$maf[shuf]
sns$maf==sns$maf[shuf]
table(sns$maf==sns$maf[shuf])
plot(density(sns$HE,col='red')
plot(density(sns$HE,col='red'))
plot(density(sns$HE,col='red'))
plot(density(sns$HE),col='red')
sns$HE
snsPBS<-getPBS(sns$HA.HC,sns$HA.HD,sns$HA.HE,sns$HC.HD,sns$HC.HE,sns$HD.HE)
sns$HA<-snsPBS[,1]
sns$HC<-snsPBS[,2]
sns$HD<-snsPBS[,3]
sns$HE<-snsPBS[,4]
plot(density(sns$HE),col='red')
lines(density(sns$HE[shuf]))
plot(density(sns$HE[which(sns$missense)]),col='red')
lines(density(sns$HE[shuf][which(sns$missense)]))
sns$HE[shuf][which(sns$missense)]
sns$HE[shuf][which(sns$missense)]>5
table(sns$HE[shuf][which(sns$missense)]>1)
table(sns$HE[which(sns$missense)]>1)
table(sns$HE[which(sns$missense)]>0.2)
table(sns$HE[shuf][which(sns$missense)]>0.2)
table(sns$HE[shuf][which(sns$missense)]>0.2)
table(sns$HE[which(sns$missense)]>0.2)
table(sns$HE[shuf][which(sns$missense)]>0.2)
shuf<-shuffle(nrow(sns),control=how(blocks=sns$maf))
table(sns$HE[shuf][which(sns$missense)]>0.2)
table(sns$HE[which(sns$missense)]>0.2)
quantile(sns$HE,0.9)
quantile(sns$HE,0.95)
table(sns$HE[shuf][which(sns$missense)]>quantile(sns$HE,0.95))
table(sns$HE[which(sns$missense)]>quantile(sns$HE,0.95))
table(sns$HE[shuf][which(sns$missense)]>quantile(sns$HE,0.95))
table(sns$HE[which(sns$missense)]>quantile(sns$HE,0.95))
shuf<-shuffle(nrow(sns),control=how(blocks=sns$maf))
shuf<-shuffle(nrow(sns),control=how(blocks=sns$maf))
table(sns$HE[shuf][which(sns$missense)]>quantile(sns$HE,0.95))
table(sns$HE[which(sns$missense)]>quantile(sns$HE,0.95))
table(sns$HE[shuf][which(sns$missense)]>quantile(sns$HE,0.95))
table(sns$HE[which(sns$missense)]>quantile(sns$HE,0.95))
table(sns$HE[shuf][which(sns$missense)]>quantile(sns$HE,0.95))
table(sns$HE[which(sns$missense)]>quantile(sns$HE,0.95))
table(sns$HE[shuf][which(sns$missense)]>quantile(sns$HE,0.99))
table(sns$HE[which(sns$missense)]>quantile(sns$HE,0.99))
table(sns$HE[shuf][which(sns$missense)]>quantile(sns$HE,0.99))
table(sns$HE[which(sns$missense)]>quantile(sns$HE,0.99))
shuf<-shuffle(nrow(sns),control=how(blocks=sns$maf))
table(sns$HE[shuf][which(sns$missense)]>quantile(sns$HE,0.99))
table(sns$HE[which(sns$missense)]>quantile(sns$HE,0.99))
shuf<-shuffle(nrow(sns),control=how(blocks=sns$maf))
table(sns$HE[shuf][which(sns$missense)]>quantile(sns$HE,0.99))
table(sns$HE[which(sns$missense)]>quantile(sns$HE,0.99))
table(sns$HE[which(sns$missense)]>quantile(sns$HE,0.99))[2]
table(sns$HE[shuf][which(sns$missense)]>quantile(sns$HE,0.99))[2]
perms<-replicate(100,{#
shuf<-shuffle(nrow(sns),control=how(blocks=sns$maf))#
table(sns$HE[shuf][which(sns$missense)]>quantile(sns$HE,0.99))[2]#
}
perms<-replicate(10,{#
shuf<-shuffle(nrow(sns),control=how(blocks=sns$maf))#
table(sns$HE[shuf][which(sns$missense)]>quantile(sns$HE,0.99))[2]#
}
shuf<-shuffle(nrow(sns),control=how(blocks=sns$maf))#
table(sns$HE[shuf][which(sns$missense)]>quantile(sns$HE,0.99))[2]#
})
shuf<-shuffle(nrow(sns),control=how(blocks=sns$maf))#
table(sns$HE[shuf][which(sns$missense)]>quantile(sns$HE,0.99))[2]#
})
shuf<-shuffle(nrow(sns),control=how(blocks=sns$maf))
perms<-replicate(10,{#
shuf<-shuffle(nrow(sns),control=how(blocks=sns$maf))#
table(sns$HE[shuf][which(sns$missense)]>quantile(sns$HE,0.99))[2]#
})
perms<-replicate(10,{#
shuf<-shuffle(nrow(sns),control=how(blocks=sns$maf))#
table(sns$HE[shuf][which(sns$missense)]>quantile(sns$HE,0.99))[2]#
})
perms<-replicate(10,{#
shuf<-shuffle(nrow(sns),control=how(blocks=sns$maf))#
table(sns$HE[shuf][which(sns$missense)]>quantile(sns$HE,0.99))[2]#
})
obs<-table(sns$HE[which(sns$missense)]>quantile(sns$HE,0.99))[2]
plot(1,perms)
plot(rep(1,length(perms)),perms)
plot(1,obs)
plot(rep(1,length(perms)),perms)
points(1,obs)
perms<-replicate(20,{#
shuffle(nrow(sns),control=how(blocks=sns$maf))#
})
shufs<-perms
apply(shufs,2,function(x) table(sns$HE[[x]which(sns$missense)]>quantile(sns$HE,0.95))[2])
apply(shufs,2,function(x) table(sns$HE[x][which(sns$missense)]>quantile(sns$HE,0.95))[2])
perms<-apply(shufs,2,function(x) table(sns$HE[x][which(sns$missense)]>quantile(sns$HE,0.95))[2])
obs<-table(sns$HE[which(sns$missense)]>quantile(sns$HE,0.95))[2]
plot(rep(1,length(perms)),perms)
points(1,obs)
points(1,obs,col='red')
perms<-apply(shufs,2,function(x) table(sns$HE[x][which(sns$missense)]>quantile(sns$HE,0.9))[2])
obs<-table(sns$HE[which(sns$missense)]>quantile(sns$HE,0.9))[2]
plot(rep(1,length(perms)),perms)
points(1,obs,col='red')
plot(rep(1,length(perms)),perms,ylim=c(50000,60000))
points(1,obs,col='red')
plot(rep(1,length(perms)),perms,ylim=c(min(perms),max(perms)+100))
points(1,obs,col='red')
save(shufs,file='sns_perms.Rdata')
shufs<-replicate(100,{#
shuffle(nrow(sns),control=how(blocks=sns$maf))#
})
plot(jitter(rep(1,length(perms))),perms,ylim=c(min(perms),max(perms)+100))
plot(jitter(rep(1,length(perms))),perms,ylim=c(min(perms),max(perms)+100),xlim=c(0.5,1.5))
points(1,obs,col='red')
perms<-apply(shufs,2,function(x) table(sns$HE[x][which(sns$missense)]>quantile(sns$HE,0.9))[2])
obs<-table(sns$HE[which(sns$missense)]>quantile(sns$HE,0.9))[2]
plot(jitter(rep(1,length(perms))),perms,ylim=c(min(perms),max(perms)+100),xlim=c(0.5,1.5))
points(1,obs,col='red')
plot(density(perms))
abline(v=obs,col='red')
table(perms>obs)
plot(jitter(rep(1,length(perms))),perms,ylim=c(min(perms),max(perms)+100),xlim=c(0.5,1.5))
points(1,obs,col='red')
plot(jitter(rep(1,length(perms))),perms,ylim=c(min(perms),max(perms)+100),xlim=c(0.5,1.5),cex=0.5)
points(1,obs,col='red')
points(1,obs,col='red',cex=0.5)
plot(jitter(rep(1,length(perms))),perms,ylim=c(min(perms),max(perms)+100),xlim=c(0.5,1.5),cex=0.5)
points(1,obs,col='red',cex=0.5)
perms80<-apply(shufs,2,function(x) table(sns$HE[x][which(sns$missense)]>quantile(sns$HE,0.8))[2])#
obs80<-table(sns$HE[which(sns$missense)]>quantile(sns$HE,0.9))[2]#
perms90<-apply(shufs,2,function(x) table(sns$HE[x][which(sns$missense)]>quantile(sns$HE,0.9))[2])#
obs90<-table(sns$HE[which(sns$missense)]>quantile(sns$HE,0.9))[2]#
perms95<-apply(shufs,2,function(x) table(sns$HE[x][which(sns$missense)]>quantile(sns$HE,0.95))[2])#
obs95<-table(sns$HE[which(sns$missense)]>quantile(sns$HE,0.9))[2]#
perms99<-apply(shufs,2,function(x) table(sns$HE[x][which(sns$missense)]>quantile(sns$HE,0.99))[2])#
obs99<-table(sns$HE[which(sns$missense)]>quantile(sns$HE,0.9))[2]
plot(jitter(rep(1,length(perms99))),perms99,ylim=c(min(perms99),max(perms99)+100),xlim=c(0.5,1.5),cex=0.5)
points(1,obs,col='red',cex=0.5)
points(1,obs99,col='red',cex=0.5)
plot(jitter(rep(1,length(perms99))),perms99,ylim=c(min(perms99),max(perms99)+100),xlim=c(0.5,1.5),cex=0.5)
plot(jitter(rep(1,length(perms99))),perms99,ylim=c(min(perms99),max(perms99)+100),xlim=c(0.5,1.5),cex=0.5)
obs99
perms99
obs80<-table(sns$HE[which(sns$missense)]>quantile(sns$HE,0.8))[2]
obs90<-table(sns$HE[which(sns$missense)]>quantile(sns$HE,0.9))[2]
obs95<-table(sns$HE[which(sns$missense)]>quantile(sns$HE,0.95))[2]
obs99<-table(sns$HE[which(sns$missense)]>quantile(sns$HE,0.99))[2]
plot(jitter(rep(1,length(perms99))),perms99,ylim=c(min(perms99),max(perms99)+100),xlim=c(0.5,1.5),cex=0.5)
points(1,obs99,col='red',cex=0.5)
plot(jitter(rep(1,length(perms80))),perms80,ylim=c(min(perms80),max(perms80)+100),xlim=c(0.5,1.5),cex=0.5)
points(1,obs80,col='red',cex=0.5)
plot(jitter(rep(1,length(perms80))),perms80,ylim=c(min(perms80),max(perms80)+100),xlim=c(0.5,1.5),cex=0.5)
points(1,obs80,col='red',cex=0.5)
plot(jitter(rep(1,length(perms80))),perms80,ylim=c(min(perms80),max(perms80)+100),xlim=c(0.5,1.5),cex=0.5)
points(1,obs80,col='red',cex=0.5)
plot(jitter(rep(1,length(perms90))),perms90,ylim=c(min(perms90),max(perms90)+100),xlim=c(0.5,1.5),cex=0.5)
points(1,obs90,col='red',cex=0.5)
plot(jitter(rep(1,length(perms90))),perms90,ylim=c(min(perms90),max(perms90)+100),xlim=c(0.5,1.5),cex=0.5)
points(1,obs90,col='red',cex=0.5)
plot(jitter(rep(1,length(perms80))),perms80,ylim=c(min(perms80),max(perms80)+100),xlim=c(0.5,1.5),cex=0.5)
points(1,obs80,col='red',cex=0.5)
plot(jitter(rep(1,length(perms80))),perms80,ylim=c(min(perms80),max(perms80)+100),xlim=c(0.5,1.5),cex=0.5)
points(1,obs80,col='red',cex=0.5)
plot(jitter(rep(1,length(perms90))),perms90,ylim=c(min(perms90),max(perms90)+100),xlim=c(0.5,1.5),cex=0.5)
points(1,obs90,col='red',cex=0.5)
plot(jitter(rep(1,length(perms99))),perms99,ylim=c(min(perms99),max(perms99)+100),xlim=c(0.5,1.5),cex=0.5)
points(1,obs99,col='red',cex=0.5)
plot(jitter(rep(1,length(perms95))),perms95,ylim=c(min(perms95),max(perms95)+100),xlim=c(0.5,1.5),cex=0.5)
points(1,obs95,col='red',cex=0.5)
plot(jitter(rep(1,length(perms95))),perms95,ylim=c(min(perms95),max(perms95)+100),xlim=c(0.5,1.5),cex=0.5)
points(1,obs95,col='red',cex=0.5)
plot(jitter(rep(1,length(perms99))),perms99,ylim=c(min(perms99),max(perms99)+100),xlim=c(0.5,1.5),cex=0.5)
points(1,obs99,col='red',cex=0.5)
perms80<-apply(shufs,2,function(x) table(sns$HE[x][which(sns$missense)]>quantile(sns$HE,0.8))[2])#
obs80<-table(sns$HE[which(sns$missense)]>quantile(sns$HE,0.8))[2]
perms90<-apply(shufs,2,function(x) table(sns$HE[x][which(sns$missense)]>quantile(sns$HE,0.9))[2])#
obs90<-table(sns$HE[which(sns$missense)]>quantile(sns$HE,0.9))[2]
plot(jitter(rep(1,length(perms90))),perms90,ylim=c(min(perms90),max(perms90)+100),xlim=c(0.5,1.5),cex=0.5)
points(1,obs90,col='red',cex=0.5)
plot(jitter(rep(1,length(perms95))),perms95,ylim=c(min(perms95),max(perms95)+100),xlim=c(0.5,1.5),cex=0.5)
points(1,obs95,col='red',cex=0.5)
plot(jitter(rep(1,length(perms99))),perms99,ylim=c(min(perms99),max(perms99)+100),xlim=c(0.5,1.5),cex=0.5)
points(1,obs99,col='red',cex=0.5)
plot(jitter(rep(1,length(perms99))),perms99,ylim=c(min(perms99),max(perms99)+100),xlim=c(0.5,1.5),cex=0.5)
points(1,obs99,col='red',cex=0.5)
perms90<-apply(shufs,2,function(x) table(sns$HA[x][which(sns$missense)]>quantile(sns$HA,0.9))[2])#
obs90<-table(sns$HA[which(sns$missense)]>quantile(sns$HA,0.9))[2]#
perms95<-apply(shufs,2,function(x) table(sns$HA[x][which(sns$missense)]>quantile(sns$HA,0.95))[2])#
obs95<-table(sns$HA[which(sns$missense)]>quantile(sns$HA,0.95))[2]#
perms99<-apply(shufs,2,function(x) table(sns$HA[x][which(sns$missense)]>quantile(sns$HA,0.99))[2])#
obs99<-table(sns$HA[which(sns$missense)]>quantile(sns$HA,0.99))[2]#
plot(jitter(rep(1,length(perms90))),perms90,ylim=c(min(perms90),max(perms90)+100),xlim=c(0.5,1.5),cex=0.5)#
points(1,obs90,col='red',cex=0.5)#
plot(jitter(rep(1,length(perms95))),perms95,ylim=c(min(perms95),max(perms95)+100),xlim=c(0.5,1.5),cex=0.5)#
points(1,obs95,col='red',cex=0.5)#
plot(jitter(rep(1,length(perms99))),perms99,ylim=c(min(perms99),max(perms99)+100),xlim=c(0.5,1.5),cex=0.5)#
points(1,obs99,col='red',cex=0.5)
plot(jitter(rep(1,length(perms90))),perms90,ylim=c(min(perms90),max(perms90)+100),xlim=c(0.5,1.5),cex=0.5)
points(1,obs90,col='red',cex=0.5)
plot(jitter(rep(1,length(perms95))),perms95,ylim=c(min(perms95),max(perms95)+100),xlim=c(0.5,1.5),cex=0.5)
points(1,obs95,col='red',cex=0.5)
plot(jitter(rep(1,length(perms99))),perms99,ylim=c(min(perms99),max(perms99)+100),xlim=c(0.5,1.5),cex=0.5)
points(1,obs99,col='red',cex=0.5)
plot(jitter(rep(1,length(perms90))),perms90,ylim=c(min(perms90)-100,max(perms90)+100),xlim=c(0.5,1.5),cex=0.5)
points(1,obs90,col='red',cex=0.5)
plot(jitter(rep(1,length(perms90))),perms90,ylim=c(min(perms90)-200,max(perms90)+100),xlim=c(0.5,1.5),cex=0.5)
plot(jitter(rep(1,length(perms90))),perms90,ylim=c(min(perms90)-1000,max(perms90)+100),xlim=c(0.5,1.5),cex=0.5)
points(1,obs90,col='red',cex=0.5)
plot(jitter(rep(1,length(perms90))),perms90,ylim=c(min(perms90)-1000,max(perms90)+100),xlim=c(0.5,1.5),cex=0.5)
points(1,obs90,col='red',cex=0.5)
obs90
plot(jitter(rep(1,length(perms90))),perms90,ylim=c(min(perms90)-3000,max(perms90)+100),xlim=c(0.5,1.5),cex=0.5)
points(1,obs90,col='red',cex=0.5)
plot(jitter(rep(1,length(perms95))),perms95,ylim=c(min(perms95)-3000,max(perms95)+100),xlim=c(0.5,1.5),cex=0.5)
points(1,obs95,col='red',cex=0.5)
plot(jitter(rep(1,length(perms99))),perms99,ylim=c(min(perms99)-3000,max(perms99)+100),xlim=c(0.5,1.5),cex=0.5)
points(1,obs99,col='red',cex=0.5)
plot(jitter(rep(1,length(perms99))),perms99,ylim=c(min(perms99)-300,max(perms99)+100),xlim=c(0.5,1.5),cex=0.5)
points(1,obs99,col='red',cex=0.5)
plot(jitter(rep(1,length(perms95))),perms95,ylim=c(min(perms95)-1000,max(perms95)+100),xlim=c(0.5,1.5),cex=0.5)
points(1,obs95,col='red',cex=0.5)
points(1,obs95,col='red',cex=0.5)
plot(jitter(rep(1,length(perms95))),perms95,ylim=c(min(perms95)-2000,max(perms95)+100),xlim=c(0.5,1.5),cex=0.5)
points(1,obs95,col='red',cex=0.5)
plot(jitter(rep(1,length(perms90))),perms90,ylim=c(min(perms90)-3000,max(perms90)+100),xlim=c(0.5,1.5),cex=0.5)
points(1,obs90,col='red',cex=0.5)
par(mfrow=c(3,4))#
HAperms90<-apply(shufs,2,function(x) table(sns$HA[x][which(sns$missense)]>quantile(sns$HA,0.9))[2])#
HAobs90<-table(sns$HA[which(sns$missense)]>quantile(sns$HA,0.9))[2]#
HAperms95<-apply(shufs,2,function(x) table(sns$HA[x][which(sns$missense)]>quantile(sns$HA,0.95))[2])#
HAobs95<-table(sns$HA[which(sns$missense)]>quantile(sns$HA,0.95))[2]#
HAperms99<-apply(shufs,2,function(x) table(sns$HA[x][which(sns$missense)]>quantile(sns$HA,0.99))[2])#
HAobs99<-table(sns$HA[which(sns$missense)]>quantile(sns$HA,0.99))[2]#
plot(jitter(rep(1,length(HAperms90))),HAperms90,ylim=c(min(HAperms90)-3000,max(HAperms90)+100),xlim=c(0.5,1.5),cex=0.5)#
points(1,HAobs90,col='red',cex=0.5)#
plot(jitter(rep(1,length(HAperms95))),HAperms95,ylim=c(min(HAperms95)-2000,max(HAperms95)+100),xlim=c(0.5,1.5),cex=0.5)#
points(1,HAobs95,col='red',cex=0.5)#
plot(jitter(rep(1,length(HAperms99))),HAperms99,ylim=c(min(HAperms99)-300,max(HAperms99)+100),xlim=c(0.5,1.5),cex=0.5)#
points(1,HAobs99,col='red',cex=0.5)#
#
HCperms90<-apply(shufs,2,function(x) table(sns$HC[x][which(sns$missense)]>quantile(sns$HC,0.9))[2])#
HCobs90<-table(sns$HC[which(sns$missense)]>quantile(sns$HC,0.9))[2]#
HCperms95<-apply(shufs,2,function(x) table(sns$HC[x][which(sns$missense)]>quantile(sns$HC,0.95))[2])#
HCobs95<-table(sns$HC[which(sns$missense)]>quantile(sns$HC,0.95))[2]#
HCperms99<-apply(shufs,2,function(x) table(sns$HC[x][which(sns$missense)]>quantile(sns$HC,0.99))[2])#
HCobs99<-table(sns$HC[which(sns$missense)]>quantile(sns$HC,0.99))[2]#
plot(jitter(rep(1,length(HCperms90))),HCperms90,ylim=c(min(HCperms90)-3000,max(HCperms90)+100),xlim=c(0.5,1.5),cex=0.5)#
points(1,HCobs90,col='red',cex=0.5)#
plot(jitter(rep(1,length(HCperms95))),HCperms95,ylim=c(min(HCperms95)-2000,max(HCperms95)+100),xlim=c(0.5,1.5),cex=0.5)#
points(1,HCobs95,col='red',cex=0.5)#
plot(jitter(rep(1,length(HCperms99))),HCperms99,ylim=c(min(HCperms99)-300,max(HCperms99)+100),xlim=c(0.5,1.5),cex=0.5)#
points(1,HCobs99,col='red',cex=0.5)#
#
HDperms90<-apply(shufs,2,function(x) table(sns$HD[x][which(sns$missense)]>quantile(sns$HD,0.9))[2])#
HDobs90<-table(sns$HD[which(sns$missense)]>quantile(sns$HD,0.9))[2]#
HDperms95<-apply(shufs,2,function(x) table(sns$HD[x][which(sns$missense)]>quantile(sns$HD,0.95))[2])#
HDobs95<-table(sns$HD[which(sns$missense)]>quantile(sns$HD,0.95))[2]#
HDperms99<-apply(shufs,2,function(x) table(sns$HD[x][which(sns$missense)]>quantile(sns$HD,0.99))[2])#
HDobs99<-table(sns$HD[which(sns$missense)]>quantile(sns$HD,0.99))[2]#
plot(jitter(rep(1,length(HDperms90))),HDperms90,ylim=c(min(HDperms90)-3000,max(HDperms90)+100),xlim=c(0.5,1.5),cex=0.5)#
points(1,HDobs90,col='red',cex=0.5)#
plot(jitter(rep(1,length(HDperms95))),HDperms95,ylim=c(min(HDperms95)-2000,max(HDperms95)+100),xlim=c(0.5,1.5),cex=0.5)#
points(1,HDobs95,col='red',cex=0.5)#
plot(jitter(rep(1,length(HDperms99))),HDperms99,ylim=c(min(HDperms99)-300,max(HDperms99)+100),xlim=c(0.5,1.5),cex=0.5)#
points(1,HDobs99,col='red',cex=0.5)#
#
HEperms90<-apply(shufs,2,function(x) table(sns$HE[x][which(sns$missense)]>quantile(sns$HE,0.9))[2])#
HEobs90<-table(sns$HE[which(sns$missense)]>quantile(sns$HE,0.9))[2]#
HEperms95<-apply(shufs,2,function(x) table(sns$HE[x][which(sns$missense)]>quantile(sns$HE,0.95))[2])#
HEobs95<-table(sns$HE[which(sns$missense)]>quantile(sns$HE,0.95))[2]#
HEperms99<-apply(shufs,2,function(x) table(sns$HE[x][which(sns$missense)]>quantile(sns$HE,0.99))[2])#
HEobs99<-table(sns$HE[which(sns$missense)]>quantile(sns$HE,0.99))[2]#
plot(jitter(rep(1,length(HEperms90))),HEperms90,ylim=c(min(HEperms90)-3000,max(HEperms90)+100),xlim=c(0.5,1.5),cex=0.5)#
points(1,HEobs90,col='red',cex=0.5)#
plot(jitter(rep(1,length(HEperms95))),HEperms95,ylim=c(min(HEperms95)-2000,max(HEperms95)+100),xlim=c(0.5,1.5),cex=0.5)#
points(1,HEobs95,col='red',cex=0.5)#
plot(jitter(rep(1,length(HEperms99))),HEperms99,ylim=c(min(HEperms99)-300,max(HEperms99)+100),xlim=c(0.5,1.5),cex=0.5)#
points(1,HEobs99,col='red',cex=0.5)
save(shufs,HAperms90,HAperms95,HAperms99,HAobs90,HAobs95,HAobs99,#
HCperms90,HCperms95,HCperms99,HCobs90,HCobs95,HCobs99,#
HDperms90,HDperms95,HDperms99,HDobs90,HDobs95,HDobs99,#
HEperms90,HEperms95,HEperms99,HEobs90,HEobs95,HEobs99,#
file='sns_perms.Rdata')
load('sns_perms.Rdata')
par(mfrow=c(4,3),mar=c(3,3,1,1),mgp=c(1.5,0.2,0),axes=F)
par(mfrow=c(4,3),mar=c(3,3,1,1),mgp=c(1.5,0.2,0),bty='n')
plot(jitter(rep(1,length(HAperms90))),HAperms90,ylim=c(min(HAperms90)-3000,max(HAperms90)+100),xlim=c(0.5,1.5),cex=0.5)
par(mfrow=c(4,3),mar=c(3,3,1,1),mgp=c(1.5,0.2,0),bty='n',tck=-0.01)
plot(jitter(rep(1,length(HAperms90))),HAperms90,ylim=c(min(HAperms90)-3000,max(HAperms90)+100),xlim=c(0.5,1.5),cex=0.5)
plot(jitter(rep(1,length(HAperms90))),HAperms90,ylim=c(min(HAperms90)-3000,max(HAperms90)+100),xlim=c(0.5,1.5),cex=0.5,axes=F)
plot(jitter(rep(1,length(HAperms90))),HAperms90,ylim=c(min(HAperms90)-3000,max(HAperms90)+100),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='Missense outliers')
points(1,HAobs90,col='red',cex=0.5)
plot(jitter(rep(1,length(HAperms90))),HAperms90,ylim=c(min(HAperms90)-3000,max(HAperms90)+100),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='Missense outliers')
points(1,HAobs90,col='red',cex=0.5)
par(mfrow=c(4,3),mar=c(3,3,1,1),mgp=c(1.5,0.2,0),bty='n',tck=-0.01)#
plot(jitter(rep(1,length(HAperms90))),HAperms90,ylim=c(min(HAperms90)-3000,max(HAperms90)+100),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='Missense outliers')#
points(1,HAobs90,col='red',cex=0.5)#
plot(jitter(rep(1,length(HAperms95))),HAperms95,ylim=c(min(HAperms95)-2000,max(HAperms95)+100),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')#
points(1,HAobs95,col='red',cex=0.5)#
plot(jitter(rep(1,length(HAperms99))),HAperms99,ylim=c(min(HAperms99)-300,max(HAperms99)+100),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')#
points(1,HAobs99,col='red',cex=0.5)#
#
plot(jitter(rep(1,length(HCperms90))),HCperms90,ylim=c(min(HCperms90)-3000,max(HCperms90)+100),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='Missense outliers')#
points(1,HCobs90,col='red',cex=0.5)#
plot(jitter(rep(1,length(HCperms95))),HCperms95,ylim=c(min(HCperms95)-2000,max(HCperms95)+100),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')#
points(1,HCobs95,col='red',cex=0.5)#
plot(jitter(rep(1,length(HCperms99))),HCperms99,ylim=c(min(HCperms99)-300,max(HCperms99)+100),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')#
points(1,HCobs99,col='red',cex=0.5)#
#
plot(jitter(rep(1,length(HDperms90))),HDperms90,ylim=c(min(HDperms90)-3000,max(HDperms90)+100),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='Missense outliers')#
points(1,HDobs90,col='red',cex=0.5)#
plot(jitter(rep(1,length(HDperms95))),HDperms95,ylim=c(min(HDperms95)-2000,max(HDperms95)+100),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')#
points(1,HDobs95,col='red',cex=0.5)#
plot(jitter(rep(1,length(HDperms99))),HDperms99,ylim=c(min(HDperms99)-300,max(HDperms99)+100),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')#
points(1,HDobs99,col='red',cex=0.5)#
#
plot(jitter(rep(1,length(HEperms90))),HEperms90,ylim=c(min(HEperms90)-3000,max(HEperms90)+100),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='Missense outliers')#
points(1,HEobs90,col='red',cex=0.5)#
plot(jitter(rep(1,length(HEperms95))),HEperms95,ylim=c(min(HEperms95)-2000,max(HEperms95)+100),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')#
points(1,HEobs95,col='red',cex=0.5)#
plot(jitter(rep(1,length(HEperms99))),HEperms99,ylim=c(min(HEperms99)-300,max(HEperms99)+100),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')#
points(1,HEobs99,col='red',cex=0.5)
plot(jitter(rep(1,length(HAperms90))),HAperms90,ylim=c(min(HAperms90)-3000,max(HAperms90)+100),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='top 10%',ylab='Missense outliers')
plot(jitter(rep(1,length(HAperms90))),HAperms90,ylim=c(min(HAperms90)-3000,max(HAperms90)+100),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='10% cutoff',ylab='Missense outliers')
plot(jitter(rep(1,length(HAperms90))),HAperms90,ylim=c(min(HAperms90)-3000,max(HAperms90)+100),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='10% cutoff',ylab='Missense outliers')
plot(jitter(rep(1,length(HAperms90))),HAperms90,ylim=c(min(HAperms90)-3000,max(HAperms90)+100),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='10% cutoff',ylab='Missense outliers')
plot(jitter(rep(1,length(HAperms90))),HAperms90,ylim=c(min(HAperms90)-3000,max(HAperms90)+100),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='top 10%',ylab='Missense outliers')
plot(jitter(rep(1,length(HAperms90))),HAperms90,ylim=c(min(HAperms90)-3000,max(HAperms90)+100),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='top 10%',ylab='Missense outliers')
par(mfrow=c(4,3),mar=c(3,3,1,1),mgp=c(1.5,0.2,0),bty='n',tck=-0.01)#
plot(jitter(rep(1,length(HAperms90))),HAperms90,ylim=c(min(HAperms90)-3000,max(HAperms90)+100),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='top 10%',ylab='Missense outliers')#
points(1,HAobs90,col='red',cex=0.5)#
plot(jitter(rep(1,length(HAperms95))),HAperms95,ylim=c(min(HAperms95)-2000,max(HAperms95)+100),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')#
points(1,HAobs95,col='red',cex=0.5)#
plot(jitter(rep(1,length(HAperms99))),HAperms99,ylim=c(min(HAperms99)-300,max(HAperms99)+100),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')#
points(1,HAobs99,col='red',cex=0.5)#
#
plot(jitter(rep(1,length(HCperms90))),HCperms90,ylim=c(min(HCperms90)-3000,max(HCperms90)+100),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='Missense outliers')#
points(1,HCobs90,col='red',cex=0.5)#
plot(jitter(rep(1,length(HCperms95))),HCperms95,ylim=c(min(HCperms95)-2000,max(HCperms95)+100),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')#
points(1,HCobs95,col='red',cex=0.5)#
plot(jitter(rep(1,length(HCperms99))),HCperms99,ylim=c(min(HCperms99)-300,max(HCperms99)+100),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')#
points(1,HCobs99,col='red',cex=0.5)#
#
plot(jitter(rep(1,length(HDperms90))),HDperms90,ylim=c(min(HDperms90)-3000,max(HDperms90)+100),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='Missense outliers')#
points(1,HDobs90,col='red',cex=0.5)#
plot(jitter(rep(1,length(HDperms95))),HDperms95,ylim=c(min(HDperms95)-2000,max(HDperms95)+100),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')#
points(1,HDobs95,col='red',cex=0.5)#
plot(jitter(rep(1,length(HDperms99))),HDperms99,ylim=c(min(HDperms99)-300,max(HDperms99)+100),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')#
points(1,HDobs99,col='red',cex=0.5)#
#
plot(jitter(rep(1,length(HEperms90))),HEperms90,ylim=c(min(HEperms90)-3000,max(HEperms90)+100),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='Missense outliers')#
points(1,HEobs90,col='red',cex=0.5)#
plot(jitter(rep(1,length(HEperms95))),HEperms95,ylim=c(min(HEperms95)-2000,max(HEperms95)+100),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')#
points(1,HEobs95,col='red',cex=0.5)#
plot(jitter(rep(1,length(HEperms99))),HEperms99,ylim=c(min(HEperms99)-300,max(HEperms99)+100),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')#
points(1,HEobs99,col='red',cex=0.5)
par(mfrow=c(4,3),mar=c(3,3,1,1),mgp=c(1.5,0.2,0),bty='n',tck=-0.01)#
plot(jitter(rep(1,length(HAperms90))),HAperms90,ylim=c(min(HAperms90)-3000,max(HAperms90)+100),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='top 10%',ylab='Missense outliers: HA')#
points(1,HAobs90,col='red',cex=0.5)#
plot(jitter(rep(1,length(HAperms95))),HAperms95,ylim=c(min(HAperms95)-2000,max(HAperms95)+100),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')#
points(1,HAobs95,col='red',cex=0.5)#
plot(jitter(rep(1,length(HAperms99))),HAperms99,ylim=c(min(HAperms99)-300,max(HAperms99)+100),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')#
points(1,HAobs99,col='red',cex=0.5)#
#
plot(jitter(rep(1,length(HCperms90))),HCperms90,ylim=c(min(HCperms90)-3000,max(HCperms90)+100),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='Missense outliers: HC')#
points(1,HCobs90,col='red',cex=0.5)#
plot(jitter(rep(1,length(HCperms95))),HCperms95,ylim=c(min(HCperms95)-2000,max(HCperms95)+100),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')#
points(1,HCobs95,col='red',cex=0.5)#
plot(jitter(rep(1,length(HCperms99))),HCperms99,ylim=c(min(HCperms99)-300,max(HCperms99)+100),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')#
points(1,HCobs99,col='red',cex=0.5)#
#
plot(jitter(rep(1,length(HDperms90))),HDperms90,ylim=c(min(HDperms90)-3000,max(HDperms90)+100),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='Missense outliers: HD')#
points(1,HDobs90,col='red',cex=0.5)#
plot(jitter(rep(1,length(HDperms95))),HDperms95,ylim=c(min(HDperms95)-2000,max(HDperms95)+100),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')#
points(1,HDobs95,col='red',cex=0.5)#
plot(jitter(rep(1,length(HDperms99))),HDperms99,ylim=c(min(HDperms99)-300,max(HDperms99)+100),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')#
points(1,HDobs99,col='red',cex=0.5)#
#
plot(jitter(rep(1,length(HEperms90))),HEperms90,ylim=c(min(HEperms90)-3000,max(HEperms90)+100),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='Missense outliers: HE')#
points(1,HEobs90,col='red',cex=0.5)#
plot(jitter(rep(1,length(HEperms95))),HEperms95,ylim=c(min(HEperms95)-2000,max(HEperms95)+100),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')#
points(1,HEobs95,col='red',cex=0.5)#
plot(jitter(rep(1,length(HEperms99))),HEperms99,ylim=c(min(HEperms99)-300,max(HEperms99)+100),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')#
points(1,HEobs99,col='red',cex=0.5)
plot(jitter(rep(1,length(HDperms99))),HDperms99,ylim=c(min(HDperms99)-300,max(HDperms99)+200),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')
plot(jitter(rep(1,length(HDperms99))),HDperms99,ylim=c(min(HDperms99)-300,max(HDperms99)+300),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')
plot(jitter(rep(1,length(HDperms99))),HDperms99,ylim=c(min(HDperms99)-300,max(HDperms99)+300),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')
plot(jitter(rep(1,length(HDperms99))),HDperms99,ylim=c(min(HDperms99)-300,max(HDperms99)+300),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')
plot(jitter(rep(1,length(HDperms99))),HDperms99,ylim=c(min(HDperms99)-300,max(HDperms99)+400),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')
plot(jitter(rep(1,length(HDperms99))),HDperms99,ylim=c(min(HDperms99)-400,max(HDperms99)+100),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')
plot(jitter(rep(1,length(HDperms99))),HDperms99,ylim=c(min(HDperms99)-400,max(HDperms99)+100),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')
plot(jitter(rep(1,length(HDperms99))),HDperms99,ylim=c(min(HDperms99)-500,max(HDperms99)+100),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')
HDobs99
HDperms99
plot(jitter(rep(1,length(HDperms99))),HDperms99,ylim=c(min(HDperms99)+500,max(HDperms99)+100),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')
plot(jitter(rep(1,length(HDperms99))),HDperms99,ylim=c(min(HDperms99)+500,max(HDperms99)+100),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')
plot(jitter(rep(1,length(HDperms99))),HDperms99,ylim=c(min(HDperms99)+500,max(HDperms99)+100),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')
plot(jitter(rep(1,length(HDperms99))),HDperms99,ylim=c(min(HDperms99)+500,max(HDperms99)+100),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')
plot(jitter(rep(1,length(HDperms99))),HDperms99,ylim=c(min(HDperms99)+500,max(HDperms99)+100),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')
plot(jitter(rep(1,length(HDperms99))),HDperms99,ylim=c(min(HDperms99)-300,max(HDperms99)+200),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')
points(1,HDobs99,col='red',cex=0.5)
par(mfrow=c(4,3),mar=c(3,3,1,1),mgp=c(1.5,0.2,0),bty='n',tck=-0.01)#
plot(jitter(rep(1,length(HAperms90))),HAperms90,ylim=c(min(HAperms90)-3000,max(HAperms90)+300),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='top 10%',ylab='Missense outliers: HA')#
points(1,HAobs90,col='red',cex=0.5)#
plot(jitter(rep(1,length(HAperms95))),HAperms95,ylim=c(min(HAperms95)-2000,max(HAperms95)+300),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')#
points(1,HAobs95,col='red',cex=0.5)#
plot(jitter(rep(1,length(HAperms99))),HAperms99,ylim=c(min(HAperms99)-300,max(HAperms99)+300),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')#
points(1,HAobs99,col='red',cex=0.5)#
#
plot(jitter(rep(1,length(HCperms90))),HCperms90,ylim=c(min(HCperms90)-3000,max(HCperms90)+300),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='Missense outliers: HC')#
points(1,HCobs90,col='red',cex=0.5)#
plot(jitter(rep(1,length(HCperms95))),HCperms95,ylim=c(min(HCperms95)-2000,max(HCperms95)+300),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')#
points(1,HCobs95,col='red',cex=0.5)#
plot(jitter(rep(1,length(HCperms99))),HCperms99,ylim=c(min(HCperms99)-300,max(HCperms99)+300),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')#
points(1,HCobs99,col='red',cex=0.5)#
#
plot(jitter(rep(1,length(HDperms90))),HDperms90,ylim=c(min(HDperms90)-3000,max(HDperms90)+300),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='Missense outliers: HD')#
points(1,HDobs90,col='red',cex=0.5)#
plot(jitter(rep(1,length(HDperms95))),HDperms95,ylim=c(min(HDperms95)-2000,max(HDperms95)+300),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')#
points(1,HDobs95,col='red',cex=0.5)#
plot(jitter(rep(1,length(HDperms99))),HDperms99,ylim=c(min(HDperms99)-300,max(HDperms99)+300),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')#
points(1,HDobs99,col='red',cex=0.5)#
#
plot(jitter(rep(1,length(HEperms90))),HEperms90,ylim=c(min(HEperms90)-3000,max(HEperms90)+300),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='Missense outliers: HE')#
points(1,HEobs90,col='red',cex=0.5)#
plot(jitter(rep(1,length(HEperms95))),HEperms95,ylim=c(min(HEperms95)-2000,max(HEperms95)+300),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')#
points(1,HEobs95,col='red',cex=0.5)#
plot(jitter(rep(1,length(HEperms99))),HEperms99,ylim=c(min(HEperms99)-300,max(HEperms99)+300),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')#
points(1,HEobs99,col='red',cex=0.5)
par(mfrow=c(4,3),mar=c(3,3,1,1),mgp=c(1.5,0.2,0),bty='n',tck=-0.01)#
plot(jitter(rep(1,length(HAperms90))),HAperms90,ylim=c(min(HAperms90)-3000,max(HAperms90)+300),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='top 10%',ylab='Missense outliers',main='top 10% PBS')#
points(1,HAobs90,col='red',cex=0.5)#
plot(jitter(rep(1,length(HAperms95))),HAperms95,ylim=c(min(HAperms95)-2000,max(HAperms95)+300),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='',main='top 5% PBS')#
points(1,HAobs95,col='red',cex=0.5)#
plot(jitter(rep(1,length(HAperms99))),HAperms99,ylim=c(min(HAperms99)-300,max(HAperms99)+300),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='',main='top 1% PBS')#
points(1,HAobs99,col='red',cex=0.5)#
#
plot(jitter(rep(1,length(HCperms90))),HCperms90,ylim=c(min(HCperms90)-3000,max(HCperms90)+300),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='Missense outliers')#
points(1,HCobs90,col='red',cex=0.5)#
plot(jitter(rep(1,length(HCperms95))),HCperms95,ylim=c(min(HCperms95)-2000,max(HCperms95)+300),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')#
points(1,HCobs95,col='red',cex=0.5)#
plot(jitter(rep(1,length(HCperms99))),HCperms99,ylim=c(min(HCperms99)-300,max(HCperms99)+300),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')#
points(1,HCobs99,col='red',cex=0.5)#
#
plot(jitter(rep(1,length(HDperms90))),HDperms90,ylim=c(min(HDperms90)-3000,max(HDperms90)+300),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='Missense outliers')#
points(1,HDobs90,col='red',cex=0.5)#
plot(jitter(rep(1,length(HDperms95))),HDperms95,ylim=c(min(HDperms95)-2000,max(HDperms95)+300),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')#
points(1,HDobs95,col='red',cex=0.5)#
plot(jitter(rep(1,length(HDperms99))),HDperms99,ylim=c(min(HDperms99)-300,max(HDperms99)+300),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')#
points(1,HDobs99,col='red',cex=0.5)#
#
plot(jitter(rep(1,length(HEperms90))),HEperms90,ylim=c(min(HEperms90)-3000,max(HEperms90)+300),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='Missense outliers')#
points(1,HEobs90,col='red',cex=0.5)#
plot(jitter(rep(1,length(HEperms95))),HEperms95,ylim=c(min(HEperms95)-2000,max(HEperms95)+300),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')#
points(1,HEobs95,col='red',cex=0.5)#
plot(jitter(rep(1,length(HEperms99))),HEperms99,ylim=c(min(HEperms99)-300,max(HEperms99)+300),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')#
points(1,HEobs99,col='red',cex=0.5)
quantile(sns$HE,0.99)
quantile(sns$HD,0.95))
quantile(sns$HD,0.95)
quantile(sns$HD,0.99)
quantile(sns$HE,0.99)
quantile(sns$HC,0.99)
quantile(sns$HA,0.99)
quantile(sns$HA,0.95)
quantile(sns$HA,0.9)
par(mfrow=c(4,3),mar=c(3,3,1,1),mgp=c(1.5,0.2,0),bty='n',tck=-0.01)#
plot(jitter(rep(1,length(HAperms90))),HAperms90,ylim=c(min(HAperms90)-3000,max(HAperms90)+300),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='top 10%',ylab='Missense outliers',main='top 10% PBS')#
points(1,HAobs90,col='red',cex=0.5)#
plot(jitter(rep(1,length(HAperms95))),HAperms95,ylim=c(min(HAperms95)-2000,max(HAperms95)+300),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='',main='top 5% PBS')#
points(1,HAobs95,col='red',cex=0.5)#
plot(jitter(rep(1,length(HAperms99))),HAperms99,ylim=c(min(HAperms99)-300,max(HAperms99)+300),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='',main='top 1% PBS')#
points(1,HAobs99,col='red',cex=0.5)#
#
plot(jitter(rep(1,length(HCperms90))),HCperms90,ylim=c(min(HCperms90)-3000,max(HCperms90)+300),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='Missense outliers')#
points(1,HCobs90,col='red',cex=0.5)#
plot(jitter(rep(1,length(HCperms95))),HCperms95,ylim=c(min(HCperms95)-2000,max(HCperms95)+300),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')#
points(1,HCobs95,col='red',cex=0.5)#
plot(jitter(rep(1,length(HCperms99))),HCperms99,ylim=c(min(HCperms99)-300,max(HCperms99)+300),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')#
points(1,HCobs99,col='red',cex=0.5)#
#
plot(jitter(rep(1,length(HDperms90))),HDperms90,ylim=c(min(HDperms90)-3000,max(HDperms90)+300),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='Missense outliers')#
points(1,HDobs90,col='red',cex=0.5)#
plot(jitter(rep(1,length(HDperms95))),HDperms95,ylim=c(min(HDperms95)-2000,max(HDperms95)+300),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')#
points(1,HDobs95,col='red',cex=0.5)#
plot(jitter(rep(1,length(HDperms99))),HDperms99,ylim=c(min(HDperms99)-300,max(HDperms99)+300),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')#
points(1,HDobs99,col='red',cex=0.5)#
#
plot(jitter(rep(1,length(HEperms90))),HEperms90,ylim=c(min(HEperms90)-3000,max(HEperms90)+300),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='Missense outliers')#
points(1,HEobs90,col='red',cex=0.5)#
plot(jitter(rep(1,length(HEperms95))),HEperms95,ylim=c(min(HEperms95)-2000,max(HEperms95)+300),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')#
points(1,HEobs95,col='red',cex=0.5)#
plot(jitter(rep(1,length(HEperms99))),HEperms99,ylim=c(min(HEperms99)-300,max(HEperms99)+300),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')#
points(1,HEobs99,col='red',cex=0.5)
axis(2)
par(mfrow=c(4,3),mar=c(3,3,1,1),mgp=c(1.5,0.2,0),bty='n',tck=-0.01)#
plot(jitter(rep(1,length(HAperms90))),HAperms90,ylim=c(min(HAperms90)-3000,max(HAperms90)+300),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='top 10%',ylab='Missense outliers',main='top 10% PBS')#
axis(2)#
points(1,HAobs90,col='red',cex=0.5)#
plot(jitter(rep(1,length(HAperms95))),HAperms95,ylim=c(min(HAperms95)-2000,max(HAperms95)+300),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='',main='top 5% PBS')#
axis(2)#
points(1,HAobs95,col='red',cex=0.5)#
plot(jitter(rep(1,length(HAperms99))),HAperms99,ylim=c(min(HAperms99)-300,max(HAperms99)+300),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='',main='top 1% PBS')#
axis(2)#
points(1,HAobs99,col='red',cex=0.5)#
#
plot(jitter(rep(1,length(HCperms90))),HCperms90,ylim=c(min(HCperms90)-3000,max(HCperms90)+300),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='Missense outliers')#
axis(2)#
points(1,HCobs90,col='red',cex=0.5)#
plot(jitter(rep(1,length(HCperms95))),HCperms95,ylim=c(min(HCperms95)-2000,max(HCperms95)+300),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')#
axis(2)#
points(1,HCobs95,col='red',cex=0.5)#
plot(jitter(rep(1,length(HCperms99))),HCperms99,ylim=c(min(HCperms99)-300,max(HCperms99)+300),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')#
axis(2)#
points(1,HCobs99,col='red',cex=0.5)#
#
plot(jitter(rep(1,length(HDperms90))),HDperms90,ylim=c(min(HDperms90)-3000,max(HDperms90)+300),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='Missense outliers')#
axis(2)#
points(1,HDobs90,col='red',cex=0.5)#
plot(jitter(rep(1,length(HDperms95))),HDperms95,ylim=c(min(HDperms95)-2000,max(HDperms95)+300),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')#
axis(2)#
points(1,HDobs95,col='red',cex=0.5)#
plot(jitter(rep(1,length(HDperms99))),HDperms99,ylim=c(min(HDperms99)-300,max(HDperms99)+300),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')#
axis(2)#
points(1,HDobs99,col='red',cex=0.5)#
#
plot(jitter(rep(1,length(HEperms90))),HEperms90,ylim=c(min(HEperms90)-3000,max(HEperms90)+300),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='Missense outliers')#
axis(2)#
points(1,HEobs90,col='red',cex=0.5)#
plot(jitter(rep(1,length(HEperms95))),HEperms95,ylim=c(min(HEperms95)-2000,max(HEperms95)+300),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')#
axis(2)#
points(1,HEobs95,col='red',cex=0.5)#
plot(jitter(rep(1,length(HEperms99))),HEperms99,ylim=c(min(HEperms99)-300,max(HEperms99)+300),xlim=c(0.5,1.5),cex=0.5,axes=F,xlab='',ylab='')#
axis(2)#
points(1,HEobs99,col='red',cex=0.5)
