colnames(tables2)<-c('SNP','HA.HC.FST','HA.HD.FST','HA.HE.FST','HC.HD.FST','HC.HE.FST','HD.HE.FST','Eff','gene','HA.PBS','HC.PBS','HD.PBS','HE.PBS')
write.table(tables2,file='../Tables/TableS2.txt',quote=F,row.names=F,sep='\t')
tables2(tables2$gene%in%genes$gene)
head(genes)
tables2[tables2$gene%in%genes$gene,]
as.data.frame(tables2[tables2$gene%in%genes$gene,])
as.data.frame(tables2[tables2$gene%in%genes$gene&tables2$missense,])
as.data.frame(tables2[tables2$gene%in%genes$gene&tables2$Eff=='missense',])
as.data.frame(tables2[tables2$gene%in%genes$gene&tables2$HE>1,])
table(tables2$Eff)
sns<-fread('snpfst_sns.txt.gz')
head(sns)
colnames(sns)<-c('SNP','HA.HC','HA.HD','HA.HE','HC.HD','HC.HE','HD.HE','ANN','gene')
colnames(sns)<-c('SNP','HA.HC','HA.HD','HA.HE','HC.HD','HC.HE','HD.HE','ANN')
sns$gene<-sapply(sns$ANN,function(v) strsplit(v,'|')[[1]][4])
sns$gene<-gsub('.*Amillepora','Amillepora',sns$ANN)
head(sns)
sns<-fread('snpfst_sns_nowarning.txt.gz')
head(sns)
sns<-fread('snpfst_sns_nowarning.txt.gz')
head(sns)
colnames(sns)<-c('SNP','HA.HC','HA.HD','HA.HE','HC.HD','HC.HE','HD.HE','ANN')
sns$gene<-gsub('.*Amillepora','Amillepora',sns$ANN)
head(sns)
sns$gene<-sapply(sns$ANN,strsplit(v)[[1]][4])
sns$gene<-sapply(sns$ANN,function(v) strsplit(v)[[1]][4])
sns$gene<-sapply(sns$ANN,function(v) strsplit(v,split='|')[[1]][4])
sns<-fread('snpfst_sns_nowarning.txt.gz')
head(sns)
sns<-fread('snpfst_sns_nowarning.txt.gz')#
head(sns)#
colnames(sns)<-c('SNP','HA.HC','HA.HD','HA.HE','HC.HD','HC.HE','HD.HE','gene','Eff')#
sns$gene<-sapply(sns$ANN,function(v) strsplit(v,split='|')[[1]][4])#
sns$HA<-getPBS(sns$HA.HE,sns$HA.HD,sns$HD.HE)#
sns$HC<-getPBS(sns$HC.HD,sns$HC.HE,sns$HD.HE)#
sns$HD<-getPBS(sns$HC.HD,sns$HD.HE,sns$HC.HE)#
sns$HE<-getPBS(sns$HC.HE,sns$HD.HE,sns$HC.HD)#
HA<-fisher.test(sns$HA> quantile(sns$HA,0.95),sns$Eff=='missense')#
HC<-fisher.test(sns$HC> quantile(sns$HC,0.95),sns$Eff=='missense')#
HD<-fisher.test(sns$HD> quantile(sns$HD,0.95),sns$Eff=='missense')#
HE<-fisher.test(sns$HE> quantile(sns$HE,0.95),sns$Eff=='missense')#
#
tables2<-sns[sns$HE> quantile(sns$HE,0.95),c('SNP','HA.HC','HA.HD','HA.HE','HC.HD','HC.HE','HD.HE','HA','HC','HD','HE','gene','Eff')]#
tables2<-tables2[order(gsub(':.*','',gsub('chr','',tables2$SNP))),]#
colnames(tables2)<-c('SNP','HA.HC.FST','HA.HD.FST','HA.HE.FST','HC.HD.FST','HC.HE.FST','HD.HE.FST','HA.PBS','HC.PBS','HD.PBS','HE.PBS','gene','Eff')#
write.table(tables2,file='../Tables/TableS2.txt',quote=F,row.names=F,sep='\t')
sns<-fread('snpfst_sns_nowarning.txt.gz')
colnames(sns)<-c('SNP','HA.HC','HA.HD','HA.HE','HC.HD','HC.HE','HD.HE','gene','Eff')
sns$gene<-sapply(sns$ANN,function(v) strsplit(v,split='|')[[1]][4])
sns$HA<-getPBS(sns$HA.HE,sns$HA.HD,sns$HD.HE)
sns$HC<-getPBS(sns$HC.HD,sns$HC.HE,sns$HD.HE)
sns$HD<-getPBS(sns$HC.HD,sns$HD.HE,sns$HC.HE)
sns$HE<-getPBS(sns$HC.HE,sns$HD.HE,sns$HC.HD)
HA<-fisher.test(sns$HA> quantile(sns$HA,0.95),sns$Eff=='missense')
HC<-fisher.test(sns$HC> quantile(sns$HC,0.95),sns$Eff=='missense')
HD<-fisher.test(sns$HD> quantile(sns$HD,0.95),sns$Eff=='missense')
HE<-fisher.test(sns$HE> quantile(sns$HE,0.95),sns$Eff=='missense')
tables2<-sns[sns$HE> quantile(sns$HE,0.95),c('SNP','HA.HC','HA.HD','HA.HE','HC.HD','HC.HE','HD.HE','HA','HC','HD','HE','gene','Eff')]#
tables2<-tables2[order(gsub(':.*','',gsub('chr','',tables2$SNP))),]#
colnames(tables2)<-c('SNP','HA.HC.FST','HA.HD.FST','HA.HE.FST','HC.HD.FST','HC.HE.FST','HD.HE.FST','HA.PBS','HC.PBS','HD.PBS','HE.PBS','gene','Eff')#
write.table(tables2,file='../Tables/TableS2.txt',quote=F,row.names=F,sep='\t')
ors<-cbind(HA$estimate,HC$estimate,HD$estimate,HE$estimate)#
errs<-rbind(HA$conf.int,HC$conf.int,HD$conf.int,HE$conf.int)#
ortab<-matrix(0,4,4)#
ortab[1,1]<-ors[1]#
ortab[2,2]<-ors[2]#
ortab[3,3]<-ors[3]#
ortab[4,4]<-ors[4]#
bp<-barplot(ortab,ylim=c(0,1.2),col=crypcol,border=NA,names.arg=c('HA','HC','HD','HE'),las=1,ylab='NS vs. S outlier odds ratio',cex.names=1)#
segments(bp,errs[,1],bp,errs[,2],lwd=2)#
abline(h=1,lwd=2,lty=3)#
title('F',adj=0)
read.delim('amil.picard')
amil<-read.delim('amil.picard')
head(amil)
sum(amil$PF_HQ_ALIGNED_READS)
head(goodcov)
hist(amil$PF_HQ_ALIGNED_BASES)
mean(amil$PF_HQ_ERROR_RATE)
amil<-read.delim('altref.picard')
amil<-read.delim('amil.picard')
sum(amil$PF_HQ_ALIGNED_READS)
mean(amil$PF_HQ_ERROR_RATE)
altref<-read.delim('altref.picard')
sum(altref$PF_HQ_ALIGNED_READS)
mean(altref$PF_HQ_ERROR_RATE)
L1
g7
genes$description<-annot[match(genes$gene,annot[,1]),9]
g7<-genes[genes[,1]=='chr7',]
g7<-g7[order(g7[,4]),]
g7$height<-rep(c(2.6,2.8,3.2,3.4,3.6,3.8,4,4.2),10)[1:nrow(g7)]
g7
head(annot)
genes$description<-annot[match(genes$gene,annot[,1]),13]
g7<-genes[genes[,1]=='chr7',]
g7<-g7[order(g7[,4]),]
g7$height<-rep(c(2.6,2.8,3.2,3.4,3.6,3.8,4,4.2),10)[1:nrow(g7)]
g7
head(sns)
out<-strsplit(sns$SNP,split=':')
head(out)
sapply(split,'[[')
sapply(split,'[[1]]')
unlist(split)
unlist(out)
split<-unlist(strsplit(sns$SNP,split=':'))
sns$chr[seq(1,length(split),2)]
out<-unlist(strsplit(sns$SNP,split=':'))
sns$chr<-out[seq(1,length(split),2)]
head(sns)
sns$pos<-out[seq(2,length(split),2)]
sns$pos<-as.numeric(out[seq(2,length(split),2)])
sns[sns$chr=='chr7'&sns$pos>20350000&sns$pos<20570000,]
table(sns[sns$chr=='chr7'&sns$pos>20350000&sns$pos<20570000,'Eff'])
sns2<-fread('snpfst_sns_warning.txt.gz')
colnames(sns2)<-c('SNP','HA.HC','HA.HD','HA.HE','HC.HD','HC.HE','HD.HE','gene','Eff')
sns2$HA<-getPBS(sns2$HA.HE,sns2$HA.HD,sns2$HD.HE)
sns2$HC<-getPBS(sns2$HC.HD,sns2$HC.HE,sns2$HD.HE)
sns2$HD<-getPBS(sns2$HC.HD,sns2$HD.HE,sns2$HC.HE)
sns2$HE<-getPBS(sns2$HC.HE,sns2$HD.HE,sns2$HC.HD)
sns3<-rbind(sns,sns2)
head(sns)
head(sns2)
sns2<-fread('locus1_sns.txt')
head(sns2)
sns2$Eff<-'synonymous'
sns2$Eff[grepl('missense_variant',sns2[,9])]<-'missense'
head(sns2)
grepl('missense_variant',sns2[,9])
sns2[,9]
grepl('missense_variant',sns2[,9])
sns2[,9]
sns2[,V9]
grepl('missense_variant',sns2[,V9])
sns2$Eff[grepl('missense_variant',sns2[,V9])]<-'missense'
head(sns2)
sns2$Eff<-'synonymous'
sns2$Eff[grepl('missense_variant',sns2[,V9])]<-'missense'
table(sns2$Eff)
dim(sns2$Eff)
table(sns2$Eff)
dim(sns2)
sns2$HE<-getPBS(sns2$HC.HE,sns2$HD.HE,sns2$HC.HD)
table(sns2$HE>quantile(sns$HE,0.95))
quantile(sns$HE,0.95)
sns2$HE
sns2$HE<-getPBS(sns2$HC.HE,sns2$HD.HE,sns2$HC.HD)
colnames(sns2)<-c('SNP','HA.HC','HA.HD','HA.HE','HC.HD','HC.HE','HD.HE','ANN')
sns2<-fread('locus1_sns.txt')
sns2$Eff<-'synonymous'
sns2$Eff[grepl('missense_variant',sns2[,V9])]<-'missense'
colnames(sns2)<-c('SNP','HA.HC','HA.HD','HA.HE','HC.HD','HC.HE','HD.HE','ANN','Eff')
head(sns)
sns2<-fread('locus1_sns.txt')
sns2$Eff<-'synonymous'
sns2$Eff[grepl('missense_variant',sns2[,V9])]<-'missense'
head(sns2)
colnames(sns2)<-c('SNP','HA.HC','HA.HD','HA.HE','HC.HD','HC.HE','HD.HE','ANN','Eff')
colnames(sns2)<-c('chr','pos','HA.HC','HA.HD','HA.HE','HC.HD','HC.HE','HD.HE','ANN','Eff')
sns2$HE<-getPBS(sns2$HC.HE,sns2$HD.HE,sns2$HC.HD)
table(sns2$Eff)
table(sns2$eff,sns2$HE>quantile(sns$HE,0.95))
quantile(sns$HE,0.95)
sns2$HE
table(sns2$Eff,sns2$HE>quantile(sns$HE,0.95))
fisher.test(sns2$Eff,sns2$HE>quantile(sns$HE,0.95))
head(sns2)
sns2[grep('WARNING',sns2$ANN),]
sns2[sns2$missense&grepl('WARNING',sns2$ANN),]
sns2[sns2$Eff=='missense'&grepl('WARNING',sns2$ANN),]
as.data.frame(sns2[sns2$Eff=='missense'&grepl('WARNING',sns2$ANN),])
gs
dim(gs)
dim(g7)
g7
gs
gs<-genes[genes[,1]=='Sc0000015',]
gs<-gs[order(gs[,4]),]
gs
gs[gs$gene2=='gene 27759','annot']<-'NDUFA10'
g7
sns
sns12
sns2
sns2[sns2$Eff=='missense'&grepl('WARNING',sns2$ANN),]
data.frame(sns2[sns2$Eff=='missense'&grepl('WARNING',sns2$ANN),])
data.frame(sns2[sns2$Eff=='missense'&grepl('WARNING',sns2$ANN),'ANN'])
gs
gs[gs$gene2=='gene 27759','annot']<-'NDUFA10'
gs
gs$gene2=='gene 27759'
gs$gene2
gs[gs$gene2=='gene 27759 ','annot']<-'NDUFA10'
gs
L2<-PBS[HA.HC$chr=='Sc0000015'&PBS$start>=2350000&PBS$start<=2650000,]#
plot(L2$start,L2$HEwin,type='l',ylab='HE PBS',xlab='Sc0000015 position (Mb)',ylim=c(0,4.5),xlim=c(2300000, 2650000),axes=F)#
axis(2,at=c(0:3))#
axis(1,at=seq(2340000, 2650000,by=100000),labels=seq(2340000, 2650000,by=100000)/1000000)#
gs<-genes[genes[,1]=='Sc0000015',]#
gs[gs$gene2=='gene 27759 ','annot']<-'NDUFA10'#
gs[gs$gene2=='gene 27763 ','annot']<-'MULE'#
gs<-gs[order(gs[,4]),]#
gs$height<-rep(seq(1.1,1.6,.1),10)[1:nrow(gs)]#
gs$height<-rep(c(2.4,2.6,2.8,3.2,3.4,3.6,3.8,4,4.2),10)[1:nrow(gs)]#
segments(gs[,4],gs$height,gs[,5],gs$height)#
text((gs[,4]+gs[,5])/2,gs$height+0.1,labels=gs$gene2,cex=0.5,font=1+as.numeric(gs$de))#
title('B',adj=0)
ahy2amil<-read.delim('ahy2amil_blast.txt',header=F)#
amil2ahy<-read.delim('amil2ahy_blast.txt',header=F)#
ahy2amil$recip<-amil2ahy[match(ahy2amil[,2],amil2ahy[,1]),2]#
ahy2amil$rbh<-ahy2amil[,1]==ahy2amil$recip#
max(c(ahy2amil[,11]),c(amil2ahy[,11]))#
de<-read.delim('HEvsHC_DE_contigs.txt',header=F)#
ahy2amil$de<-ahy2amil[,1]%in%de[,1]#
annot<-read.delim('~/Downloads/Amil_v2.01/Amillepora_euk.emapper.annotations',comment.char='#',header=F)#
genes<-read.delim('outlier_genes.bed',header=F)#
genes$gene<-gsub(';Name=.*','',gsub("ID=",'',genes[,9]))#
genes$de<-genes$gene%in%gsub('-RA','',ahy2amil[ahy2amil$de,2])#
genes$gene2<-gsub('Amillepora','gene ',gsub(';Name=.*','',gsub("ID=",'',genes[,9])))#
genes[genes$gene2=='gene 27759 ','annot']<-'NDUFA10'#
genes[genes$gene2=='gene 27763 ','annot']<-'MULE'#
genes$annot<-annot[match(genes$gene,annot[,1]),5]#
genes$annot[is.na(genes$annot)]<-''#
genes$description<-annot[match(genes$gene,annot[,1]),13]#
genes$gene2<-paste(genes$gene2,genes$annot)#
PBS$HEwin<-getPBSwin(HA.HE, HD.HE, HA.HD,edges=edges,k=1)#
#
##########
sns2<-fread('locus1_sns.txt')#
sns2$Eff<-'synonymous'#
sns2$Eff[grepl('missense_variant',sns2[,V9])]<-'missense'#
colnames(sns2)<-c('chr','pos','HA.HC','HA.HD','HA.HE','HC.HD','HC.HE','HD.HE','ANN','Eff')#
sns2$HE<-getPBS(sns2$HC.HE,sns2$HD.HE,sns2$HC.HD)#
#
table(sns2$Eff)#
table(sns2$Eff,sns2$HE>quantile(sns$HE,0.95))#
fisher.test(sns2$Eff,sns2$HE>quantile(sns$HE,0.95))
par(mar=c(3,3,2,1),mgp=c(1.7,0.1,0),las=1,tck=0.01,cex.axis=1,lwd=1,bty='l',mfrow=c(2,2))#
#
L1<-PBS[PBS$chr=='chr7'&PBS$start>=20250000&PBS$start<20670000,]#
plot(L1$start,L1$HEwin,type='l',ylab='HE PBS',xlab='Chromosome 7 position (Mb)',ylim=c(0,4.5),xlim=c(20250000, 20670000),axes=F)#
axis(2,at=c(0:3))#
axis(1,at=seq(20300000,20600000,by=100000),labels=seq(20300000,20600000,by=100000)/1000000)#
g7<-genes[genes[,1]=='chr7',]#
g7<-g7[order(g7[,4]),]#
g7$height<-rep(c(2.6,2.8,3.2,3.4,3.6,3.8,4,4.2),10)[1:nrow(g7)]#
segments(g7[,4],g7$height,g7[,5],g7$height)#
text((g7[,4]+g7[,5])/2,g7$height+0.1,labels=g7$gene2,cex=0.5,font=1+as.numeric(g7$de))#
title('A',adj=0)
L2<-PBS[HA.HC$chr=='Sc0000015'&PBS$start>=2350000&PBS$start<=2650000,]#
plot(L2$start,L2$HEwin,type='l',ylab='HE PBS',xlab='Sc0000015 position (Mb)',ylim=c(0,4.5),xlim=c(2300000, 2650000),axes=F)#
axis(2,at=c(0:3))#
axis(1,at=seq(2340000, 2650000,by=100000),labels=seq(2340000, 2650000,by=100000)/1000000)#
gs<-genes[genes[,1]=='Sc0000015',]#
gs<-gs[order(gs[,4]),]#
gs$height<-rep(seq(1.1,1.6,.1),10)[1:nrow(gs)]#
gs$height<-rep(c(2.4,2.6,2.8,3.2,3.4,3.6,3.8,4,4.2),10)[1:nrow(gs)]#
segments(gs[,4],gs$height,gs[,5],gs$height)#
text((gs[,4]+gs[,5])/2,gs$height+0.1,labels=gs$gene2,cex=0.5,font=1+as.numeric(gs$de))#
title('B',adj=0)
bleachcol<-crypcols#
bleachcol[meta$binbl==1]<-grey(0.9)#
plot(jitter(as.numeric(meta$cryp)),e1$vectors[,1],bg=bleachcol,pch=21,axes=F,ylab='Locus 1 PC1 (62% of variation)',xlab='Cryptic species')#
axis(1,at=1:4,labels=c('HA','HC','HD','HE'),lwd=0)#
axis(2,at=c(-0.1,0,0.1))#
title('C',adj=0)#
legend('top',legend='bleached',fill=grey(0.95),bty='n')
plot(jitter(as.numeric(meta$cryp)),e2$vectors[,1],bg=bleachcol,pch=21,axes=F,ylab='Locus 2 PC1 (70% of variation)',xlab='Cryptic species')#
axis(1,at=1:4,labels=c('HA','HC','HD','HE'),lwd=0)#
axis(2,at=c(-0.1,0,0.1))#
title('D',adj=0)#
#
legend('top',legend='bleached',fill=grey(0.95),bty='n')#
arrows(1.6,0.03,1.3,0.05,length=0.05,lwd=1)#
arrows(1.6,0.02,1.3,0,length=0.05,lwd=1)#
arrows(2.6,-0.03,2.3,-0.03,length=0.05,lwd=1)#
arrows(3.6,-0.05,3.3,-0.05,length=0.05,lwd=1)
L2<-PBS[HA.HC$chr=='Sc0000015'&PBS$start>=2350000&PBS$start<=2650000,]#
plot(L2$start,L2$HEwin,type='l',ylab='HE PBS',xlab='Sc0000015 position (Mb)',ylim=c(0,4.5),xlim=c(2300000, 2650000),axes=F)#
axis(2,at=c(0:3))#
axis(1,at=seq(2340000, 2650000,by=100000),labels=seq(2340000, 2650000,by=100000)/1000000)#
gs<-genes[genes[,1]=='Sc0000015',]#
gs<-gs[order(gs[,4]),]#
gs$height<-rep(seq(1.1,1.6,.1),10)[1:nrow(gs)]#
gs$height<-rep(c(2.4,2.6,2.8,3.2,3.4,3.6,3.8,4,4.2),10)[1:nrow(gs)]#
segments(gs[,4],gs$height,gs[,5],gs$height)#
text((gs[,4]+gs[,5])/2,gs$height+0.1,labels=gs$gene2,cex=0.5,font=1+as.numeric(gs$de))#
title('B',adj=0)
gs
ahy2amil<-read.delim('ahy2amil_blast.txt',header=F)#
amil2ahy<-read.delim('amil2ahy_blast.txt',header=F)#
ahy2amil$recip<-amil2ahy[match(ahy2amil[,2],amil2ahy[,1]),2]#
ahy2amil$rbh<-ahy2amil[,1]==ahy2amil$recip#
max(c(ahy2amil[,11]),c(amil2ahy[,11]))#
de<-read.delim('HEvsHC_DE_contigs.txt',header=F)#
ahy2amil$de<-ahy2amil[,1]%in%de[,1]#
annot<-read.delim('~/Downloads/Amil_v2.01/Amillepora_euk.emapper.annotations',comment.char='#',header=F)#
genes<-read.delim('outlier_genes.bed',header=F)#
genes$gene<-gsub(';Name=.*','',gsub("ID=",'',genes[,9]))#
genes$de<-genes$gene%in%gsub('-RA','',ahy2amil[ahy2amil$de,2])#
genes$gene2<-gsub('Amillepora','gene ',gsub(';Name=.*','',gsub("ID=",'',genes[,9])))#
genes[genes$gene2=='gene 27759','annot']<-'NDUFA10'#
genes[genes$gene2=='gene 27763','annot']<-'MULE'#
genes$annot<-annot[match(genes$gene,annot[,1]),5]#
genes$annot[is.na(genes$annot)]<-''#
genes$description<-annot[match(genes$gene,annot[,1]),13]#
genes$gene2<-paste(genes$gene2,genes$annot)#
PBS$HEwin<-getPBSwin(HA.HE, HD.HE, HA.HD,edges=edges,k=1)
L2<-PBS[HA.HC$chr=='Sc0000015'&PBS$start>=2350000&PBS$start<=2650000,]#
plot(L2$start,L2$HEwin,type='l',ylab='HE PBS',xlab='Sc0000015 position (Mb)',ylim=c(0,4.5),xlim=c(2300000, 2650000),axes=F)#
axis(2,at=c(0:3))#
axis(1,at=seq(2340000, 2650000,by=100000),labels=seq(2340000, 2650000,by=100000)/1000000)#
gs<-genes[genes[,1]=='Sc0000015',]#
gs<-gs[order(gs[,4]),]#
gs$height<-rep(seq(1.1,1.6,.1),10)[1:nrow(gs)]#
gs$height<-rep(c(2.4,2.6,2.8,3.2,3.4,3.6,3.8,4,4.2),10)[1:nrow(gs)]#
segments(gs[,4],gs$height,gs[,5],gs$height)#
text((gs[,4]+gs[,5])/2,gs$height+0.1,labels=gs$gene2,cex=0.5,font=1+as.numeric(gs$de))#
title('B',adj=0)
gs
genes$gene2=='gene 27759'
genes$gene2
genes[genes$gene=='Amillepora27759','annot']<-'NDUFA10'
genes[genes$gene=='Amillepora27763','annot']<-'MULE'
genes
ahy2amil<-read.delim('ahy2amil_blast.txt',header=F)#
amil2ahy<-read.delim('amil2ahy_blast.txt',header=F)#
ahy2amil$recip<-amil2ahy[match(ahy2amil[,2],amil2ahy[,1]),2]#
ahy2amil$rbh<-ahy2amil[,1]==ahy2amil$recip#
max(c(ahy2amil[,11]),c(amil2ahy[,11]))#
de<-read.delim('HEvsHC_DE_contigs.txt',header=F)#
ahy2amil$de<-ahy2amil[,1]%in%de[,1]#
annot<-read.delim('~/Downloads/Amil_v2.01/Amillepora_euk.emapper.annotations',comment.char='#',header=F)#
genes<-read.delim('outlier_genes.bed',header=F)#
genes$gene<-gsub(';Name=.*','',gsub("ID=",'',genes[,9]))#
genes$de<-genes$gene%in%gsub('-RA','',ahy2amil[ahy2amil$de,2])#
genes$gene2<-gsub('Amillepora','gene ',gsub(';Name=.*','',gsub("ID=",'',genes[,9])))#
genes[genes$gene=='Amillepora27759','annot']<-'NDUFA10'#
genes[genes$gene=='Amillepora27763','annot']<-'MULE'#
genes$annot<-annot[match(genes$gene,annot[,1]),5]#
genes$annot[is.na(genes$annot)]<-''#
genes$description<-annot[match(genes$gene,annot[,1]),13]#
genes$gene2<-paste(genes$gene2,genes$annot)#
PBS$HEwin<-getPBSwin(HA.HE, HD.HE, HA.HD,edges=edges,k=1)
par(mar=c(3,3,2,1),mgp=c(1.7,0.1,0),las=1,tck=0.01,cex.axis=1,lwd=1,bty='l',mfrow=c(2,2))#
#
L1<-PBS[PBS$chr=='chr7'&PBS$start>=20250000&PBS$start<20670000,]#
plot(L1$start,L1$HEwin,type='l',ylab='HE PBS',xlab='Chromosome 7 position (Mb)',ylim=c(0,4.5),xlim=c(20250000, 20670000),axes=F)#
axis(2,at=c(0:3))#
axis(1,at=seq(20300000,20600000,by=100000),labels=seq(20300000,20600000,by=100000)/1000000)#
g7<-genes[genes[,1]=='chr7',]#
g7<-g7[order(g7[,4]),]#
g7$height<-rep(c(2.6,2.8,3.2,3.4,3.6,3.8,4,4.2),10)[1:nrow(g7)]#
segments(g7[,4],g7$height,g7[,5],g7$height)#
text((g7[,4]+g7[,5])/2,g7$height+0.1,labels=g7$gene2,cex=0.5,font=1+as.numeric(g7$de))#
title('A',adj=0)#
#
L2<-PBS[HA.HC$chr=='Sc0000015'&PBS$start>=2350000&PBS$start<=2650000,]#
plot(L2$start,L2$HEwin,type='l',ylab='HE PBS',xlab='Sc0000015 position (Mb)',ylim=c(0,4.5),xlim=c(2300000, 2650000),axes=F)#
axis(2,at=c(0:3))#
axis(1,at=seq(2340000, 2650000,by=100000),labels=seq(2340000, 2650000,by=100000)/1000000)#
gs<-genes[genes[,1]=='Sc0000015',]#
gs<-gs[order(gs[,4]),]#
gs$height<-rep(seq(1.1,1.6,.1),10)[1:nrow(gs)]#
gs$height<-rep(c(2.4,2.6,2.8,3.2,3.4,3.6,3.8,4,4.2),10)[1:nrow(gs)]#
segments(gs[,4],gs$height,gs[,5],gs$height)#
text((gs[,4]+gs[,5])/2,gs$height+0.1,labels=gs$gene2,cex=0.5,font=1+as.numeric(gs$de))#
title('B',adj=0)
genes
ahy2amil<-read.delim('ahy2amil_blast.txt',header=F)#
amil2ahy<-read.delim('amil2ahy_blast.txt',header=F)#
ahy2amil$recip<-amil2ahy[match(ahy2amil[,2],amil2ahy[,1]),2]#
ahy2amil$rbh<-ahy2amil[,1]==ahy2amil$recip#
max(c(ahy2amil[,11]),c(amil2ahy[,11]))#
de<-read.delim('HEvsHC_DE_contigs.txt',header=F)#
ahy2amil$de<-ahy2amil[,1]%in%de[,1]#
annot<-read.delim('~/Downloads/Amil_v2.01/Amillepora_euk.emapper.annotations',comment.char='#',header=F)#
genes<-read.delim('outlier_genes.bed',header=F)#
genes$gene<-gsub(';Name=.*','',gsub("ID=",'',genes[,9]))#
genes$de<-genes$gene%in%gsub('-RA','',ahy2amil[ahy2amil$de,2])#
genes$gene2<-gsub('Amillepora','gene ',gsub(';Name=.*','',gsub("ID=",'',genes[,9])))#
genes$annot<-annot[match(genes$gene,annot[,1]),5]#
genes$annot[is.na(genes$annot)]<-''#
genes$description<-annot[match(genes$gene,annot[,1]),13]#
genes$gene2<-paste(genes$gene2,genes$annot)#
genes[genes$gene=='Amillepora27759','annot']<-'NDUFA10'#
genes[genes$gene=='Amillepora27763','annot']<-'MULE'#
PBS$HEwin<-getPBSwin(HA.HE, HD.HE, HA.HD,edges=edges,k=1)
genes
L1<-PBS[PBS$chr=='chr7'&PBS$start>=20250000&PBS$start<20670000,]#
plot(L1$start,L1$HEwin,type='l',ylab='HE PBS',xlab='Chromosome 7 position (Mb)',ylim=c(0,4.5),xlim=c(20250000, 20670000),axes=F)#
axis(2,at=c(0:3))#
axis(1,at=seq(20300000,20600000,by=100000),labels=seq(20300000,20600000,by=100000)/1000000)#
g7<-genes[genes[,1]=='chr7',]#
g7<-g7[order(g7[,4]),]#
g7$height<-rep(c(2.6,2.8,3.2,3.4,3.6,3.8,4,4.2),10)[1:nrow(g7)]#
segments(g7[,4],g7$height,g7[,5],g7$height)#
text((g7[,4]+g7[,5])/2,g7$height+0.1,labels=g7$gene2,cex=0.5,font=1+as.numeric(g7$de))#
title('A',adj=0)
L2<-PBS[HA.HC$chr=='Sc0000015'&PBS$start>=2350000&PBS$start<=2650000,]#
plot(L2$start,L2$HEwin,type='l',ylab='HE PBS',xlab='Sc0000015 position (Mb)',ylim=c(0,4.5),xlim=c(2300000, 2650000),axes=F)#
axis(2,at=c(0:3))#
axis(1,at=seq(2340000, 2650000,by=100000),labels=seq(2340000, 2650000,by=100000)/1000000)#
gs<-genes[genes[,1]=='Sc0000015',]#
gs<-gs[order(gs[,4]),]#
gs$height<-rep(seq(1.1,1.6,.1),10)[1:nrow(gs)]#
gs$height<-rep(c(2.4,2.6,2.8,3.2,3.4,3.6,3.8,4,4.2),10)[1:nrow(gs)]#
segments(gs[,4],gs$height,gs[,5],gs$height)#
text((gs[,4]+gs[,5])/2,gs$height+0.1,labels=gs$gene2,cex=0.5,font=1+as.numeric(gs$de))#
title('B',adj=0)
genes
ahy2amil<-read.delim('ahy2amil_blast.txt',header=F)#
amil2ahy<-read.delim('amil2ahy_blast.txt',header=F)#
ahy2amil$recip<-amil2ahy[match(ahy2amil[,2],amil2ahy[,1]),2]#
ahy2amil$rbh<-ahy2amil[,1]==ahy2amil$recip#
max(c(ahy2amil[,11]),c(amil2ahy[,11]))#
de<-read.delim('HEvsHC_DE_contigs.txt',header=F)#
ahy2amil$de<-ahy2amil[,1]%in%de[,1]#
annot<-read.delim('~/Downloads/Amil_v2.01/Amillepora_euk.emapper.annotations',comment.char='#',header=F)#
genes<-read.delim('outlier_genes.bed',header=F)#
genes$gene<-gsub(';Name=.*','',gsub("ID=",'',genes[,9]))#
genes$de<-genes$gene%in%gsub('-RA','',ahy2amil[ahy2amil$de,2])#
genes$gene2<-gsub('Amillepora','gene ',gsub(';Name=.*','',gsub("ID=",'',genes[,9])))#
genes$annot<-annot[match(genes$gene,annot[,1]),5]#
genes$annot[is.na(genes$annot)]<-''#
genes$description<-annot[match(genes$gene,annot[,1]),13]#
genes[genes$gene=='Amillepora27759','annot']<-'NDUFA10'#
genes[genes$gene=='Amillepora27763','annot']<-'MULE'#
genes$gene2<-paste(genes$gene2,genes$annot)
genes
genes$gene2
L2<-PBS[HA.HC$chr=='Sc0000015'&PBS$start>=2350000&PBS$start<=2650000,]#
plot(L2$start,L2$HEwin,type='l',ylab='HE PBS',xlab='Sc0000015 position (Mb)',ylim=c(0,4.5),xlim=c(2300000, 2650000),axes=F)#
axis(2,at=c(0:3))#
axis(1,at=seq(2340000, 2650000,by=100000),labels=seq(2340000, 2650000,by=100000)/1000000)#
gs<-genes[genes[,1]=='Sc0000015',]#
gs<-gs[order(gs[,4]),]#
gs$height<-rep(seq(1.1,1.6,.1),10)[1:nrow(gs)]#
gs$height<-rep(c(2.4,2.6,2.8,3.2,3.4,3.6,3.8,4,4.2),10)[1:nrow(gs)]#
segments(gs[,4],gs$height,gs[,5],gs$height)#
text((gs[,4]+gs[,5])/2,gs$height+0.1,labels=gs$gene2,cex=0.5,font=1+as.numeric(gs$de))#
title('B',adj=0)
cor(tmf$loc,tmf[,2])
cor(tmf$loc,tmf[,2],use='p')
par(mar=c(3,2,1,1),tck=-0.01,mgp=c(1.1,.1,0),bty='l')
plot(tmf$loc,tmf[,2],bg='black',col=crypcols[match(tmf[,1],as.character(meta$tag))],pch=19,xlab='PC1 Locus 2',ylab='TMF norm. counts')
abline(lm(tmf[,2]~tmf$loc),lwd=2,lty=2)
legend('topleft',legend=c('HC','HE'),fill=crypcol[c(2,4)],bty='n')
lm(lmf[,2]~tmf$cryp+tmf$loc)
lm(tmf[,2]~tmf$cryp+tmf$loc)
anova(lm(tmf[,2]~tmf$cryp+tmf$loc))
png('../Figures/FigureS4.png',width=6,height=6,res=300,units='in')#
par(mar=c(3,3,2,1),mgp=c(1.7,0.1,0),las=1,tck=0.01,cex.axis=1,lwd=1,bty='l')#
layout(rbind(c(1,1),c(2,3)))#
#
plot(symfst$fst,col=symfst$chrcol,ylab=expression(F[ST]),xlab='Genomic position  (100 kb window, 10 kb step)')#
points(which(symfst$outl),symfst$fst[symfst$outl],col=symfst$chrcol[symfst$outl])#
text(43000,0.55,labels=c('xfSc0000366'),cex=0.7)#
symfst[which.max(symfst$fst),]#
covmat<-1000000*t(as.matrix(idx[,3:116]))/colSums(idx[,3:116])#
title('A',adj=0)#
#
plot(covmat[,idx[,1]=='xfSc0000366'],propd,ylab='Proportion sym. D',xlab='xfSc0000366 reads per million')#
cor.test(covmat[,idx[,1]=='xfSc0000366'],propd)#
title('B',adj=0)#
#
plot(meta$oldsym,meta$propd,xlab='2011 proportion D',ylab='2015 proportion D',pch=21,col=crypcols,bg=bleachcol,ylim=c(0,1),xlim=c(0,1))#
legend(.65,.45,legend=bquote(italic(R)^2 == .(format(summary(lm(meta$propd~meta$oldsym))$r.squared, digits = 2))),bty='n')#
legend('right',legend='bleached',fill=grey(0.95),bty='n',cex=0.8)#
abline(0,1,lwd=2,lty=2)#
title('C',adj=0)#
#
dev.off()
par(mar=c(3,3,2,1),mgp=c(1.7,0.1,0),las=1,tck=0.01,cex.axis=1,lwd=1,bty='l')#
layout(rbind(c(1,1,1),c(2,3,4)))#
plot(plotPBS$HE,col=plotPBS$chrcol,ylab='HE PBS',xlab='Genomic position (100 kb window, 10 kb step)',axes=F,cex=0.5)#
axis(2)#
chrlab<-aggregate((1:nrow(plotPBS))~plotPBS$chr,FUN=mean)#
axis(1,labels=c(1:14,'unplaced'),at=chrlab[,2],lwd=0)#
title('A',adj=0)
text(30000,1.5,labels='Locus 1')
overplot
text(29900,labels='Locus 1')
which(plotPBS$HEoutl)
text(19600,labels='Locus 1')
text(19600,1.5,labels='Locus 1')
text(19600,2,labels='Locus 1')
text(19600,1.5,labels='Locus 1')
text(19600,1.6,labels='Locus 1')
text(19600,1.7,labels='Locus 1')
text(19600,1.75,labels='Locus 1')
plot(plotPBS$HE,col=plotPBS$chrcol,ylab='HE PBS',xlab='Genomic position (100 kb window, 10 kb step)',axes=F,cex=0.5,ylim=c(0,1.8))
plot(plotPBS$HE,col=plotPBS$chrcol,ylab='HE PBS',xlab='Genomic position (100 kb window, 10 kb step)',axes=F,cex=0.5,ylim=c(0,1.8))
plot(plotPBS$HE,col=plotPBS$chrcol,ylab='HE PBS',xlab='Genomic position (100 kb window, 10 kb step)',axes=F,cex=0.5,ylim=c(0,1.8))
plot(plotPBS$HE,col=plotPBS$chrcol,ylab='HE PBS',xlab='Genomic position (100 kb window, 10 kb step)',axes=F,cex=0.5,ylim=c(0,1.8))
axis(2)
chrlab<-aggregate((1:nrow(plotPBS))~plotPBS$chr,FUN=mean)
axis(1,labels=c(1:14,'unplaced'),at=chrlab[,2],lwd=0)
title('A',adj=0)
text(19600,1.75,labels='Locus 1')
text(34100,1.75,labels='Locus 2')
text(34100,1,labels='Locus 2')
text(34100,1.05,labels='Locus 2')
par(mar=c(3,3,2,1),mgp=c(1.7,0.1,0),las=1,tck=0.01,cex.axis=1,lwd=1,bty='l')#
layout(rbind(c(1,1,1),c(2,3,4)))#
plot(plotPBS$HE,col=plotPBS$chrcol,ylab='HE PBS',xlab='Genomic position (100 kb window, 10 kb step)',axes=F,cex=0.5,ylim=c(0,1.8))#
axis(2)#
chrlab<-aggregate((1:nrow(plotPBS))~plotPBS$chr,FUN=mean)#
axis(1,labels=c(1:14,'unplaced'),at=chrlab[,2],lwd=0)#
title('A',adj=0)#
text(19600,1.75,labels='Locus 1')#
text(34100,1.02,labels='Locus 2')#
#
plot(HA.HE.rolldxy[nsites>50000],HA.HE.rollpi[nsites>50000],col=PBS$chrcol[nsites>50000],cex=0.5,xlab=expression(pi[b]),ylab=expression(pi[w]))#
points(HA.HE.rolldxy[overplot],HA.HE.rollpi[overplot],col=PBS$chrcol[overplot],cex=0.5)#
title('B',adj=0)#
#
plot(HC.HE.rolldxy[nsites>50000],HC.HE.rollpi[nsites>50000],col=PBS$chrcol[nsites>50000],cex=0.5,xlab=expression(pi[b]),ylab=expression(pi[w]))#
points(HC.HE.rolldxy[overplot],HC.HE.rollpi[overplot],col=PBS$chrcol[overplot],cex=0.5)#
title('C',adj=0)#
#
plot(HD.HE.rolldxy[nsites>50000],HD.HE.rollpi[nsites>50000],col=PBS$chrcol[nsites>50000],cex=0.5,xlab=expression(pi[b]),ylab=expression(pi[w]))#
points(HD.HE.rolldxy[overplot],HD.HE.rollpi[overplot],col=PBS$chrcol[overplot],cex=0.5)#
title('D',adj=0)
png('../Figures/Figure2.png',width=6,height=4,res=300,units='in')#
par(mar=c(3,3,2,1),mgp=c(1.7,0.1,0),las=1,tck=0.01,cex.axis=1,lwd=1,bty='l')#
layout(rbind(c(1,1,1),c(2,3,4)))#
plot(plotPBS$HE,col=plotPBS$chrcol,ylab='HE PBS',xlab='Genomic position (100 kb window, 10 kb step)',axes=F,cex=0.5,ylim=c(0,1.8))#
axis(2)#
chrlab<-aggregate((1:nrow(plotPBS))~plotPBS$chr,FUN=mean)#
axis(1,labels=c(1:14,'unplaced'),at=chrlab[,2],lwd=0)#
title('A',adj=0)#
text(19600,1.75,labels='Locus 1')#
text(34100,1.02,labels='Locus 2')#
#
plot(HA.HE.rolldxy[nsites>50000],HA.HE.rollpi[nsites>50000],col=PBS$chrcol[nsites>50000],cex=0.5,xlab=expression(pi[b]),ylab=expression(pi[w]))#
points(HA.HE.rolldxy[overplot],HA.HE.rollpi[overplot],col=PBS$chrcol[overplot],cex=0.5)#
title('B',adj=0)#
#
plot(HC.HE.rolldxy[nsites>50000],HC.HE.rollpi[nsites>50000],col=PBS$chrcol[nsites>50000],cex=0.5,xlab=expression(pi[b]),ylab=expression(pi[w]))#
points(HC.HE.rolldxy[overplot],HC.HE.rollpi[overplot],col=PBS$chrcol[overplot],cex=0.5)#
title('C',adj=0)#
#
plot(HD.HE.rolldxy[nsites>50000],HD.HE.rollpi[nsites>50000],col=PBS$chrcol[nsites>50000],cex=0.5,xlab=expression(pi[b]),ylab=expression(pi[w]))#
points(HD.HE.rolldxy[overplot],HD.HE.rollpi[overplot],col=PBS$chrcol[overplot],cex=0.5)#
title('D',adj=0)#
#
dev.off()
head(meta)
cor(meta$propd,meta$mitotype)
lm(meta$propd~meta$cryp+meta$mitotype)
summary(lm(meta$propd~meta$cryp+meta$mitotype))
layout(c(1,1,2))
plot(symfst$fst,col=symfst$chrcol,ylab=expression(F[ST]),xlab='Genomic position  (100 kb window, 10 kb step)')
layout(t(as.matrix(c(1,1,2))))
plot(symfst$fst,col=symfst$chrcol,ylab=expression(F[ST]),xlab='Genomic position  (100 kb window, 10 kb step)')
par(mar=c(3,3,2,1),mgp=c(1.7,0.1,0),las=1,tck=0.01,cex.axis=1,lwd=1,bty='l')#
layout(t(as.matrix(c(1,1,2))))#
#
plot(symfst$fst,col=symfst$chrcol,ylab=expression(F[ST]),xlab='Genomic position  (100 kb window, 10 kb step)')#
points(which(symfst$outl),symfst$fst[symfst$outl],col=symfst$chrcol[symfst$outl])#
text(43000,0.55,labels=c('xfSc0000366'),cex=0.7)#
symfst[which.max(symfst$fst),]#
covmat<-1000000*t(as.matrix(idx[,3:116]))/colSums(idx[,3:116])#
title('A',adj=0)#
#
plot(covmat[,idx[,1]=='xfSc0000366'],propd,ylab='Proportion sym. D',xlab='xfSc0000366 reads per million')#
cor.test(covmat[,idx[,1]=='xfSc0000366'],propd)#
title('B',adj=0)
png('../Figures/FigureS4.png',width=6,height=3,res=300,units='in')#
par(mar=c(3,3,2,1),mgp=c(1.7,0.1,0),las=1,tck=0.01,cex.axis=1,lwd=1,bty='l')#
layout(t(as.matrix(c(1,1,2))))#
#
plot(symfst$fst,col=symfst$chrcol,ylab=expression(F[ST]),xlab='Genomic position  (100 kb window, 10 kb step)')#
points(which(symfst$outl),symfst$fst[symfst$outl],col=symfst$chrcol[symfst$outl])#
text(43000,0.55,labels=c('xfSc0000366'),cex=0.7)#
symfst[which.max(symfst$fst),]#
covmat<-1000000*t(as.matrix(idx[,3:116]))/colSums(idx[,3:116])#
title('A',adj=0)#
#
plot(covmat[,idx[,1]=='xfSc0000366'],propd,ylab='Proportion sym. D',xlab='xfSc0000366 reads per million')#
cor.test(covmat[,idx[,1]=='xfSc0000366'],propd)#
title('B',adj=0)#
#
dev.off()
anova(lm(tmf[,2]~tmf$cryp+tmf$loc))
summary(lm(tmf[,2]~tmf$cryp+tmf$loc))
anova(lm(tmf[,2]~tmf$cryp+tmf$loc))
Anova(lm(tmf[,2]~tmf$cryp+tmf$loc))
Anova(lm(tmf[,2]~tmf$cryp+tmf$loc))
Anova(lm(tmf[,2]~tmf$cryp+tmf$loc),type='I')
Anova(lm(tmf[,2]~tmf$cryp+tmf$loc),type='III')
Anova(lm(tmf[,2]~tmf$cryp+tmf$loc),type='II')
Anova(lm(tmf[,2]~tmf$cryp+tmf$loc),type='III')
anova(lm(tmf[,2]~tmf$cryp+tmf$loc))
