chr7	maker	gene	20300001	20300344	.	+	.	ID=Amillepora12591;Name=Amillepora12591;Alias=maker-chr7-snap-gene-203.14;
chr7	maker	gene	20345620	20368207	.	+	.	ID=Amillepora12593;Name=Amillepora12593;Alias=augustus_masked-chr7-processed-gene-203.4;
chr7	maker	gene	20303504	20311006	.	-	.	ID=Amillepora12592;Name=Amillepora12592;Alias=maker-chr7-augustus-gene-203.13;
chr7	maker	gene	20446214	20450059	.	+	.	ID=Amillepora12598;Name=Amillepora12598;Alias=maker-chr7-snap-gene-204.18;
chr7	maker	gene	20421496	20440209	.	+	.	ID=Amillepora12597;Name=Amillepora12597;Alias=maker-chr7-snap-gene-204.17;
chr7	maker	gene	20450535	20455939	.	-	.	ID=Amillepora12599;Name=Amillepora12599;Alias=maker-chr7-snap-gene-204.20;
chr7	maker	gene	20368360	20421320	.	-	.	ID=Amillepora12595;Name=Amillepora12595;Alias=maker-chr7-snap-gene-204.19;
chr7	maker	gene	20552412	20575100	.	+	.	ID=Amillepora12607;Name=Amillepora12607;Alias=maker-chr7-snap-gene-205.25;
chr7	maker	gene	20509463	20514115	.	+	.	ID=Amillepora12601;Name=Amillepora12601;Alias=maker-chr7-snap-gene-205.24;
chr7	maker	gene	20532440	20537953	.	-	.	ID=Amillepora12603;Name=Amillepora12603;Alias=maker-chr7-augustus-gene-205.22;
chr7	maker	gene	20526414	20531777	.	-	.	ID=Amillepora12602;Name=Amillepora12602;Alias=maker-chr7-augustus-gene-205.21;
chr7	maker	gene	20547108	20550342	.	-	.	ID=Amillepora12606;Name=Amillepora12606;Alias=maker-chr7-snap-gene-205.30;
chr7	maker	gene	20541205	20542939	.	-	.	ID=Amillepora12605;Name=Amillepora12605;Alias=maker-chr7-snap-gene-205.29;
chr7	maker	gene	20540040	20541109	.	-	.	ID=Amillepora12604;Name=Amillepora12604;Alias=maker-chr7-snap-gene-205.31;
chr7	maker	gene	20618016	20620000	.	+	.	ID=Amillepora12610;Name=Amillepora12610;Alias=augustus_masked-chr7-processed-gene-206.3;
chr7	maker	gene	20579111	20596333	.	-	.	ID=Amillepora12608;Name=Amillepora12608;Alias=maker-chr7-snap-gene-206.21;
Sc0000015	maker	gene	2381588	2382727	.	+	.	ID=Amillepora27754;Name=Amillepora27754;Alias=augustus_masked-Sc0000015-processed-gene-23.3;
Sc0000015	maker	gene	2378143	2379321	.	-	.	ID=Amillepora27752;Name=Amillepora27752;Alias=augustus_masked-Sc0000015-processed-gene-23.9;
Sc0000015	maker	gene	2350001	2350905	.	-	.	ID=Amillepora27751;Name=Amillepora27751;Alias=augustus_masked-Sc0000015-processed-gene-23.8;
Sc0000015	maker	gene	2380090	2381218	.	+	.	ID=Amillepora27753;Name=Amillepora27753;Alias=maker-Sc0000015-snap-gene-23.23;
Sc0000015	maker	gene	2532420	2534032	.	+	.	ID=Amillepora27759;Name=Amillepora27759;Alias=maker-Sc0000015-augustus-gene-25.23;
Sc0000015	maker	gene	2539702	2541972	.	-	.	ID=Amillepora27760;Name=Amillepora27760;Alias=snap_masked-Sc0000015-processed-gene-25.20;
Sc0000015	maker	gene	2516068	2525848	.	-	.	ID=Amillepora27758;Name=Amillepora27758;Alias=maker-Sc0000015-augustus-gene-25.29;
Sc0000015	maker	gene	2567862	2570069	.	-	.	ID=Amillepora27764;Name=Amillepora27764;Alias=augustus_masked-Sc0000015-processed-gene-25.11;
Sc0000015	maker	gene	2427306	2507611	.	-	.	ID=Amillepora27755;Name=Amillepora27755;Alias=maker-Sc0000015-augustus-gene-25.24;
Sc0000015	maker	gene	2561066	2562840	.	-	.	ID=Amillepora27762;Name=Amillepora27762;Alias=maker-Sc0000015-snap-gene-25.36;
Sc0000015	maker	gene	2556948	2560411	.	-	.	ID=Amillepora27761;Name=Amillepora27761;Alias=maker-Sc0000015-snap-gene-25.35;
Sc0000015	maker	gene	2513870	2514867	.	+	.	ID=Amillepora27757;Name=Amillepora27757;Alias=maker-Sc0000015-snap-gene-25.31;
Sc0000015	maker	gene	2581724	2615633	.	+	.	ID=Amillepora27766;Name=Amillepora27766;Alias=maker-Sc0000015-snap-gene-26.44;
Sc0000015	maker	gene	2563519	2564471	.	+	.	ID=Amillepora27763;Name=Amillepora27763;Alias=maker-Sc0000015-augustus-gene-26.38;
Sc0000015	maker	gene	2577393	2581637	.	-	.	ID=Amillepora27765;Name=Amillepora27765;Alias=maker-Sc0000015-augustus-gene-26.42;
