###Type II ANOVA of symbiont association explained by pool, cryp###
Anova Table (Type II tests)

Response: propd
          Sum Sq  Df F value    Pr(>F)    
pool      0.9846   1  12.928 0.0004878 ***
cryp      5.1372   3  22.485 2.086e-11 ***
Residuals 8.3013 109                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



###eta squared proportions of symbiont variance explained by pool, cryp, residual###
[1] 0.06826567 0.35617916 0.57555516



###linear model of symbiont association explained by pool, cryp###

Call:
lm(formula = propd ~ pool + cryp, data = meta)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.7117 -0.0974 -0.0342  0.2687  0.7095 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.42164    0.10981   3.840 0.000207 ***
pool400     -0.28312    0.07874  -3.596 0.000488 ***
crypHC      -0.02793    0.09582  -0.291 0.771226    
crypHD       0.04202    0.09418   0.446 0.656371    
crypHE       0.44208    0.08718   5.071 1.63e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.276 on 109 degrees of freedom
Multiple R-squared:  0.4751,	Adjusted R-squared:  0.4559 
F-statistic: 24.67 on 4 and 109 DF,  p-value: 1.487e-14




###Analysis of deviance of simple model of bleaching explained by cryp, symbiont, pool###
Start:  AIC=105.07
binbl ~ cryp + propd + pool

        Df Deviance    AIC
<none>       93.071 105.07
- pool   1   95.295 105.30
- cryp   3  101.622 107.62
- propd  1  119.296 129.30
Analysis of Deviance Table (Type II tests)

Response: binbl
      LR Chisq Df Pr(>Chisq)    
cryp    8.5511  3     0.0359 *  
propd  26.2252  1  3.038e-07 ***
pool    2.2240  1     0.1359    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



###eta squared proportions of bleaching variance explained by cryp, propd, pool, residual###
[1] 0.23110837 0.70878286 0.06010877



###glm model of bleaching explained by cryp, symbiont, pool###

Call:
glm(formula = binbl ~ cryp + propd + pool, family = "binomial", 
    data = meta)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.2057  -0.3609  -0.1241   0.7489   1.6592  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   4.6185     1.8504   2.496 0.012562 *  
crypHC       -1.7116     0.9837  -1.740 0.081864 .  
crypHD       -1.1133     0.9976  -1.116 0.264466    
crypHE       -2.4259     0.9974  -2.432 0.015011 *  
propd        -5.7529     1.6662  -3.453 0.000555 ***
pool400      -1.8618     1.3632  -1.366 0.172035    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 156.314  on 113  degrees of freedom
Residual deviance:  93.071  on 108  degrees of freedom
AIC: 105.07

Number of Fisher Scoring iterations: 6




###test effect of L2###
Analysis of Deviance Table

Model 1: binbl ~ cryp + propd + pool
Model 2: binbl ~ cryp + propd + pool + e2$vectors[, 1]
  Resid. Df Resid. Dev Df Deviance  Pr(>Chi)    
1       108     93.071                          
2       107     81.401  1    11.67 0.0006351 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



###glm model of bleaching explained by cryp, symbiont, pool, L1, L2###
Start:  AIC=96.91
binbl ~ cryp + propd + pool + e1$vectors[, 1] + e2$vectors[, 
    1] + mitotype

                  Df Deviance     AIC
- cryp             3   82.360  94.360
- e1$vectors[, 1]  1   80.256  96.256
- mitotype         1   80.317  96.317
<none>                 78.909  96.909
- pool             1   81.405  97.405
- e2$vectors[, 1]  1   90.746 106.746
- propd            1  105.136 121.136

Step:  AIC=94.36
binbl ~ propd + pool + e1$vectors[, 1] + e2$vectors[, 1] + mitotype

                  Df Deviance     AIC
- mitotype         1   83.561  93.561
<none>                 82.360  94.360
- pool             1   85.008  95.008
- e1$vectors[, 1]  1   91.984 101.984
- e2$vectors[, 1]  1   96.054 106.054
- propd            1  107.043 117.043

Step:  AIC=93.56
binbl ~ propd + pool + e1$vectors[, 1] + e2$vectors[, 1]

                  Df Deviance     AIC
<none>                 83.561  93.561
- pool             1   85.913  93.913
- e2$vectors[, 1]  1   97.071 105.071
- e1$vectors[, 1]  1  101.405 109.405
- propd            1  107.098 115.098
Analysis of Deviance Table (Type II tests)

Response: binbl
                LR Chisq Df Pr(>Chisq)    
propd            23.5373  1  1.225e-06 ***
pool              2.3526  1  0.1250736    
e1$vectors[, 1]  17.8441  1  2.398e-05 ***
e2$vectors[, 1]  13.5106  1  0.0002372 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



###relative likelihood of simple model relative to genomic model###
[1] -11.51054
[1] 0.003166055
